test/3961.png	Debuff Resist 3%
test/412.png	DEF  6.3%
test/6616.png	Fire DMG 10.8%
test/6170.png	CRIT Resist 4.1%
test/4997.png	DMG Resist 8.3%
test/6158.png	CRIT% 5.3%
test/7087.png	Debuff Resist 2.7%
test/2114.png	DMG Resist 5.5%
test/2666.png	Dark. DMG 9.6%
test/5647.png	CRIT% 3.6%
test/3550.png	DEF 5.4%
test/7681.png	HP 8.5%
test/2935.png	DMG Resist 9.3%
test/5069.png	DMG Resist Bypass 13.2%
test/5041.png	Poison DMG 14.3%
test/6945.png	HP 8.4%
test/7468.png	HP 6.8%
test/5256.png	DMG Resist 10%
test/6788.png	ATK SPD 3.1%
test/5281.png	DEF 6.2%
test/5295.png	CRIT% 3.4%
test/4809.png	HP 7.2%
test/2049.png	DMG Resist Bypass 14.3%
test/7870.png	HP 12.2%
test/5134.png	CRIT% 5.1%
test/7051.png	CRIT% 5.9%
test/5646.png	ATK 6%
test/4216.png	DMG Resist Bypass 14.1%
test/188.png	ATK SPD  3.1%
test/2698.png	ATK SPD 7.7%
test/605.png	CRIT% 6.7%
test/5685.png	CRIT% 4.5%
test/8174.png	Light DMG 10.6%
test/5336.png	Cooldown 4.8%
test/4982.png	Amplify Buff 4.9%
test/5493.png	Debuff Resist 3.5%
test/6824.png	Debuff Resist 3.7%
test/6830.png	DMG Resist 9.2%
test/4941.png	Cooldown 4.6%
test/4758.png	CRIT Resist 4%
test/2665.png	CRIT Resist 7.1%
test/1378.png	DMG Resist 5.7%
test/8412.png	CRIT% 6.8%
test/1350.png	ATK 3.9%
test/5122.png	DMG Resist 8.2%
test/7866.png	DEF 7%
test/3382.png	HP 14%
test/5042.png	ATK SPD 6.6%
test/5056.png	HP 13%
test/7127.png	ATK 3.7%
test/5297.png	DEF 7.5%
test/4610.png	Elec. DMG 14.5%
test/5240.png	DMG Resist Bypass 9.1%
test/4177.png	ATK 4%
test/5269.png	Amplify Buff 4.4%
test/2506.png	ATK 4.3%
test/2274.png	CRIT Resist 6.1%
test/1796.png	Earth DMG 10.9%
test/2738.png	Amplify Buff 4.3%
test/4407.png	DEF 5.4%
test/2894.png	HP 11.5%
test/7046.png	ATK 7.1%
test/8413.png	DEF 5.6%
test/2116.png	DMG Resist Bypass 12.2%
test/4215.png	DMG Resist 5.8%
test/61.png	HP 11.7%
test/612.png	Cooldown 5.4%
test/1147.png	Amplify Buff 4.4%
test/3744.png	CRIT Resist 8.8%
test/4771.png	Debuff Resist 3.9%
test/362.png	DEF 5%
test/7283.png	Steel DMG 13.2%
test/3783.png	CRIT% 3.7%
test/3740.png	Cooldown 4.7%
test/6610.png	ATK 5.3%
test/1396.png	Amplify Buff 2%
test/170.png	CRIT Resist  9.6%
test/3595.png	ATK 7.1%
test/1382.png	Debuff Resist 3.2%
test/158.png	CRIT Resist 7.9%
test/5133.png	HP 6.2%
test/819.png	DMG Resist 9.1%
test/1355.png	Ice DMG 13.1%
test/3230.png	Cooldown 4.9%
test/7718.png	CRIT Resist 6.6%
test/6406.png	Cooldown 2.7%
test/2106.png	Earth DMG 14.9%
test/5090.png	HP 8.5%
test/992.png	DMG Resist 7.4%
test/4359.png	DMG Resist Bypass 6.5%
test/6200.png	CRIT% 6.7%
test/3378.png	Dark. DMG 14.3%
test/4826.png	HP 4.6%
test/8007.png	ATK 5.2%
test/1779.png	DEF 5.9%
test/7308.png	ATK SPD 3.1%
test/6765.png	Steel DMG 14.8%
test/4600.png	Elec. DMG 9.8%
test/5278.png	DMG Resist Bypass 14.7%
test/5244.png	ATK SPD 8.3%
test/6995.png	HP 5.2%
test/6567.png	Debuff Resist 4.3%
test/3345.png	Amplify Buff 3.4%
test/2729.png	HP 3.1%
test/3437.png	Debuff Resist 4.7%
test/763.png	Cooldown 4.4%
test/2932.png	CRIT Resist 5.4%
test/2846.png	CRIT Resist 9.4%
test/2463.png	ATK 3.4%
test/3033.png	HP 5%
test/1630.png	Amplify Buff 2%
test/3027.png	HP 9.6%
test/2339.png	ATK SPD 5.6%
test/8614.png	DMG Resist 6.2%
test/3796.png	DMG Resist 6%
test/3970.png	DEF 6.1%
test/1815.png	HP 4.3%
test/7525.png	ATK SPD 9.7%
test/1632.png	ATK 6.4%
test/173.png	Cooldown 2%
test/2878.png	Dark. DMG 10.1%
test/4548.png	DMG Resist 7.2%
test/5130.png	ATK SPD 5.5%
test/1356.png	HP 6.2%
test/4206.png	Cooldown 2.9%
test/826.png	Ice DMG 11.8%
test/5050.png	HP 13.8%
test/7653.png	Cooldown 5.8%
test/2703.png	ATK SPD 7.4%
test/2071.png	HP 3.1%
test/7486.png	Amplify Buff 4.4%
test/577.png	Cooldown 3%
test/1752.png	Cooldown 2.2%
test/3623.png	DEF 5.7%
test/4164.png	HP 10.2%
test/6015.png	Debuff Resist 3.6%
test/589.png	CRIT Resist 4.8%
test/1960.png	Amplify Buff 4.7%
test/238.png	CRIT Resist 9.9%
test/1948.png	Earth DMG 12%
test/2299.png	Debuff Resist 3.8%
test/5290.png	Amplify Buff 4.7%
test/2662.png	DMG Resist Bypass 8.9%
test/2138.png	HP 5.5%
test/9.png	CRIT Resist 5.7%
test/6438.png	CRIT% 4.4%
test/6160.png	DMG Resist 6.9%
test/2312.png	DEF 5.3%
test/3030.png	HP 8.9%
test/1141.png	DEF 7%
test/4950.png	DEF 6.2%
test/7281.png	Cooldown 2.8%
test/7295.png	Cooldown 4.6%
test/1873.png	HP 9.4%
test/8102.png	Amplify Buff 4.1%
test/1640.png	DEF 6%
test/7966.png	CRIT Resist 5.3%
test/673.png	HP 11.7%
test/854.png	DMG Resist Bypass 12.3%
test/4274.png	Amplify Buff 4.8%
test/7999.png	ATK SPD 5.8%
test/2981.png	CRIT% 6.1%
test/5036.png	DEF 5.3%
test/3453.png	HP 13.6%
test/2995.png	HP 12.9%
test/263.png	Debuff Resist  4.9%
test/3889.png	DEF 7%
test/1906.png	Cooldown 4.4%
test/3863.png	Debuff Resist 3.9%
test/7634.png	HP 8.7%
test/7146.png	ATK SPD 5.7%
test/3485.png	DMG Resist Bypass 13.7%
test/8467.png	CRIT Resist 6.4%
test/8301.png	ATK 7%
test/2162.png	CRIT Resist 5.4%
test/8329.png	Cooldown 2.9%
test/2837.png	Dark. DMG 10.3%
test/114.png	Cooldown 4.5%
test/128.png	DEF  6%
test/6884.png	HP 3%
test/4711.png	Debuff Resist 3.9%
test/6674.png	DMG Resist 6.5%
test/7581.png	DMG Resist 7.8%
test/1866.png	Amplify Buff 4.3%
test/3917.png	ATK 5.4%
test/1864.png	DEF 5.2%
test/6845.png	DMG Resist Bypass 11.1%
test/1119.png	Debuff Resist 3.6%
test/6676.png	ATK 5.6%
test/5357.png	DMG Resist 6.5%
test/1131.png	CRIT Resist 10%
test/658.png	DMG Resist Bypass 9.8%
test/7971.png	CRIT% 5.8%
test/7795.png	Cooldown 4.6%
test/843.png	CRIT Resist 4.3%
test/6460.png	ATK 3.1%
test/3242.png	ATK SPD 6.4%
test/1284.png	Debuff Resist 2.7%
test/2766.png	DMG Resist Bypass 12.3%
test/8511.png	ATK 5.3%
test/5545.png	Debuff Resist 3.1%
test/5550.png	Poison DMG 12.8%
test/3135.png	ATK 6.5%
test/6071.png	Fire DMG 13.8%
test/3690.png	CRIT% 3.6%
test/1087.png	CRIT Resist 8%
test/8276.png	CRIT% 3.4%
test/7186.png	DEF 5.9%
test/5791.png	DEF 6.5%
test/1326.png	CRIT Resist 9.6%
test/7794.png	HP 13.4%
test/4921.png	Cooldown 2.8%
test/315.png	HP 4.1%
test/1695.png	DMG Resist Bypass 8.6%
test/3082.png	ATK SPD 5.4%
test/3900.png	HP 4.5%
test/2398.png	Amplify Buff 3.1%
test/1685.png	CRIT Resist 7.2%
test/477.png	CRIT Resist 7.9%
test/7223.png	DMG Resist 8%
test/2401.png	Debuff Resist 3.2%
test/7747.png	DMG Resist 6.3%
test/8448.png	ATK SPD 3.7%
test/4266.png	ATK 6.2%
test/4500.png	Debuff Resist 3.7%
test/6288.png	Cooldown 3.3%
test/2788.png	HP 4.6%
test/7828.png	CRIT Resist 9.9%
test/2987.png	HP 14.1%
test/7380.png	CRIT Resist 8.2%
test/6908.png	Amplify Buff 2.2%
test/4110.png	Amplify Buff 3%
test/258.png	DEF 7.4%
test/4850.png	Poison DMG 10.3%
test/7381.png	Steel DMG 11.1%
test/3695.png	Cooldown 2.5%
test/5582.png	Poison DMG 14%
test/2010.png	HP 7.5%
test/933.png	ATK SPD 4.1%
test/4307.png	Amplify Buff 2.9%
test/4449.png	Debuff Resist 2.7%
test/5743.png	Amplify Buff 2.3%
test/5970.png	ATK SPD 7.9%
test/8298.png	DMG Resist 9.1%
test/728.png	DEF 5.1%
test/7183.png	ATK SPD 8.3%
test/13.png	DEF 7.1%
test/5810.png	DEF 5.9%
test/4298.png	Cooldown 3.7%
test/660.png	DMG Resist Bypass 5.7%
test/4703.png	DEF 7.4%
test/2400.png	CRIT% 6.2%
test/7578.png	Steel DMG 8.9%
test/6100.png	CRIT% 6%
test/5421.png	DMG Resist Bypass 6.7%
test/3736.png	DEF 5.9%
test/7550.png	HP 10.6%
test/6699.png	DEF 5.5%
test/3087.png	HP 11.9%
test/474.png	CRIT Resist 8.6%
test/1876.png	CRIT% 5.7%
test/5423.png	DMG Resist Bypass 10.2%
test/3052.png	Debuff Resist 2.4%
test/3287.png	ATK 6.4%
test/886.png	ATK SPD 3.9%
test/8477.png	Cooldown 2.7%
test/7744.png	ATK SPD 5.6%
test/4265.png	CRIT Resist 8.8%
test/3481.png	Cooldown 2.9%
test/8503.png	DEF 6.3%
test/2990.png	CRIT% 3.1%
test/2012.png	Earth DMG 9.4%
test/266.png	Amplify Buff 3%
test/7397.png	DMG Resist Bypass 10.4%
test/3640.png	Cooldown 2.9%
test/1731.png	Debuff Resist 2.5%
test/2210.png	Amplify Buff 3.3%
test/7369.png	Cooldown 2%
test/6077.png	DEF 6.9%
test/4112.png	DMG Resist 10%
test/298.png	DMG Resist Bypass  6.5%
test/3899.png	CRIT Resist 9%
test/2239.png	DMG Resist Bypass 14.8%
test/1917.png	Earth DMG 8.9%
test/2013.png	DEF 5.7%
test/6261.png	ATK 4.2%
test/2991.png	CRIT% 4%
test/7631.png	ATK SPD 8.4%
test/8264.png	DMG Resist 9.3%
test/7625.png	HP 7%
test/8516.png	DMG Resist Bypass 8.7%
test/918.png	Cooldown 2.7%
test/1283.png	ATK SPD 3.4%
test/703.png	HP 6.5%
test/5608.png	ATK SPD 8.6%
test/2615.png	CRIT Resist 4.8%
test/6473.png	Debuff Resist 2.7%
test/7023.png	ATK 5.8%
test/5620.png	Cooldown 3.4%
test/8462.png	DMG Resist 7.7%
test/5813.png	ATK 4.4%
test/663.png	HP 14.5%
test/2198.png	Debuff Resist 2.8%
test/1678.png	Debuff Resist 4.7%
test/5436.png	DEF 6.3%
test/6895.png	CRIT Resist 8.9%
test/2383.png	DEF 7%
test/6126.png	Fire DMG 11.1%
test/5836.png	ATK SPD 3.4%
test/4241.png	CRIT% 4.4%
test/861.png	DMG Resist 8.7%
test/691.png	CRIT% 5%
test/6318.png	Amplify Buff 2.4%
test/1311.png	ATK 7.4%
test/2963.png	Cooldown 5.1%
test/6244.png	DMG Resist 6.4%
test/1259.png	CRIT% 5.9%
test/8533.png	Debuff Resist 4.5%
test/5771.png	ATK 5.7%
test/7166.png	ATK 3.7%
test/7172.png	Debuff Resist 3.7%
test/5003.png	ATK 7.3%
test/929.png	DMG Resist 5.3%
test/6907.png	ATK SPD 6.5%
test/8080.png	ATK SPD 9%
test/3880.png	Amplify Buff 2.8%
test/1715.png	DMG Resist 7.2%
test/6709.png	ATK SPD 4.6%
test/7371.png	CRIT Resist 7.1%
test/1728.png	DMG Resist Bypass 14.6%
test/531.png	ATK 4%
test/3856.png	DMG Resist 9.4%
test/8532.png	HP 3.2%
test/6251.png	CRIT Resist 9.8%
test/6245.png	DEF 5.7%
test/8297.png	Debuff Resist 4.5%
test/6286.png	Amplify Buff 4.5%
test/684.png	DEF 6.4%
test/8452.png	Amplify Buff 3.8%
test/5176.png	CRIT Resist 7.7%
test/2619.png	Debuff Resist 4.4%
test/1304.png	Cooldown 4.7%
test/7775.png	DMG Resist Bypass 14.9%
test/848.png	DMG Resist Bypass 7.2%
test/3275.png	CRIT% 6.9%
test/4532.png	DEF 5.9%
test/7991.png	DMG Resist Bypass 7.3%
test/486.png	DEF 6.4%
test/1884.png	DMG Resist 6.8%
test/2396.png	HP 3.4%
test/7588.png	DEF 6.1%
test/6680.png	DEF 6.7%
test/1879.png	Debuff Resist 2.5%
test/5404.png	ATK 3.4%
test/2169.png	Cooldown 4.3%
test/6469.png	HP 12.2%
test/7159.png	Debuff Resist 2%
test/7171.png	ATK SPD 6.1%
test/4849.png	CRIT% 4.3%
test/1919.png	Debuff Resist 3.3%
test/4646.png	ATK 5.7%
test/2545.png	CRIT Resist 9.1%
test/6045.png	Amplify Buff 3.5%
test/5202.png	DMG Resist Bypass 5%
test/8054.png	HP 8.3%
test/1717.png	CRIT Resist 6.9%
test/4647.png	DMG Resist Bypass 9.5%
test/3841.png	DMG Resist 9.5%
test/6246.png	CRIT Resist 8.9%
test/6534.png	DMG Resist 8%
test/7825.png	Amplify Buff 2.7%
test/693.png	Ice DMG 8%
test/5613.png	DMG Resist Bypass 6.7%
test/877.png	DEF 5.9%
test/4257.png	Debuff Resist 2.2%
test/7789.png	CRIT% 5.7%
test/7951.png	DEF 5.8%
test/6483.png	HP 6.3%
test/7574.png	CRIT% 4.8%
test/7212.png	ATK SPD 8.3%
test/485.png	DMG Resist 7.2%
test/2356.png	Debuff Resist 3.9%
test/6124.png	Fire DMG 12.1%
test/6865.png	DMG Resist 9.2%
test/6691.png	ATK 4.2%
test/4045.png	Amplify Buff 2.9%
test/2434.png	ATK 3.8%
test/2178.png	DEF 5.5%
test/3500.png	DMG Resist 6.1%
test/3272.png	ATK SPD 3.5%
test/7996.png	Light DMG 9.4%
test/2971.png	Amplify Buff 2.3%
test/708.png	Ice DMG 9%
test/5005.png	CRIT Resist 7.5%
test/907.png	CRIT Resist 8.6%
test/4455.png	Elec DMG 11.8%
test/1908.png	Earth DMG 14.6%
test/3879.png	CRIT Resist 4.2%
test/1061.png	DMG Resist 5.9%
test/3892.png	CRIT Resist 8.9%
test/6727.png	CRIT Resist 6.2%
test/5574.png	Amplify Buff 2.3%
test/286.png	CRIT Resist 8.6%
test/5212.png	CRIT% 3.5%
test/2569.png	DMG Resist Bypass 5%
test/2582.png	Amplify Buff 2.3%
test/4859.png	Cooldown 2.9%
test/2025.png	DEF 7.5%
test/3461.png	HP 7.3%
test/8534.png	DEF 6.2%
test/1276.png	Debuff Resist 2.6%
test/1262.png	ATK SPD 7.6%
test/7997.png	Light DMG 9.3%
test/8468.png	CRIT% 5.5%
test/669.png	ATK 6.3%
test/4722.png	ATK SPD 5.4%
test/3703.png	DMG Resist 9.4%
test/2390.png	Debuff Resist 2%
test/4087.png	HP 14.7%
test/455.png	CRIT Resist 4.4%
test/469.png	Amplify Buff 4.1%
test/3701.png	DEF 5.7%
test/1880.png	Debuff Resist 4.7%
test/2423.png	DEF 6.1%
test/8495.png	HP 4%
test/4522.png	DMG Resist 8.3%
test/5628.png	Amplify Buff 4.1%
test/2027.png	DEF 6%
test/4330.png	Debuff Resist 4.9%
test/7639.png	CRIT Resist 9.1%
test/4873.png	Cooldown 3.9%
test/2594.png	ATK SPD 4.9%
test/1710.png	Debuff Resist 4%
test/4668.png	DMG Resist 8.8%
test/5211.png	Amplify Buff 2.4%
test/7360.png	CRIT Resist 7.6%
test/4682.png	Poison DMG 11.2%
test/4866.png	DMG Resist 8.6%
test/520.png	ATK 3.6%
test/1275.png	DMG Resist 6.4%
test/6283.png	Debuff Resist 4.6%
test/4537.png	Elec. DMG 14%
test/130.png	CRIT Resist  9.9%
test/6644.png	HP 12.6%
test/4053.png	DMG Resist 7.5%
test/6888.png	ATK SPD 8.9%
test/1671.png	CRIT Resist 8.6%
test/4709.png	Debuff Resist 4.7%
test/3700.png	Amplify Buff 4.3%
test/6687.png	Steel DMG 14.3%
test/4906.png	DMG Resist 9.1%
test/7298.png	CRIT Resist 9.9%
test/341.png	CRIT Resist 5.7%
test/4746.png	DMG Resist Bypass 10.8%
test/4034.png	DMG Resist Bypass 12.9%
test/2653.png	ATK SPD 4.3%
test/6347.png	DEF 6.4%
test/8342.png	ATK SPD 4.6%
test/7717.png	Amplify Buff 4.3%
test/8236.png	CRIT Resist 5.7%
test/2280.png	CRIT Resist 5.6%
test/1951.png	CRIT% 5.3%
test/235.png	Debuff Resist 3.6%
test/3161.png	DMG Resist Bypass 9%
test/3175.png	DEF 5.6%
test/590.png	CRIT% 3%
test/8021.png	ATK SPD 4.9%
test/1763.png	DMG Resist 6.7%
test/5539.png	ATK SPD 8.3%
test/3148.png	HP 8.6%
test/6965.png	DMG Resist Bypass 10.5%
test/2295.png	Cooldown 3.4%
test/6568.png	CRIT Resist 4.7%
test/3362.png	Dark. DMG 9.3%
test/7886.png	DEF 6.5%
test/5908.png	DEF 5.6%
test/3389.png	ATK 5.2%
test/5115.png	CRIT Resist 8.1%
test/3216.png	Amplify Buff 4.1%
test/2685.png	Amplify Buff 3.8%
test/6391.png	DEF 6%
test/7266.png	DMG Resist 8.5%
test/2336.png	HP 5.3%
test/432.png	Cooldown 5.7%
test/3941.png	CRIT% 3.8%
test/7502.png	HP 13.4%
test/381.png	Debuff Resist 2%
test/4779.png	DMG Resist 5.8%
test/3770.png	DEF 6%
test/5301.png	HP 6%
test/82.png	Debuff Resist  3.6%
test/154.png	CRIT%  3.7%
test/2644.png	HP 11.3%
test/41.png	ATK SPD 5%
test/4221.png	CRIT% 6.4%
test/2136.png	CRIT% 6.2%
test/3200.png	ATK SPD 3.9%
test/8433.png	Amplify Buff 2.9%
test/4396.png	Cooldown 5.9%
test/4355.png	DMG Resist 10%
test/5063.png	Debuff Resist 4.5%
test/6218.png	DMG Resist Bypass 6%
test/5711.png	HP 7.8%
test/3837.png	Cooldown 4.2%
test/6967.png	ATK 4%
test/2532.png	CRIT% 4.6%
test/3610.png	ATK 6.7%
test/593.png	ATK SPD 9.3%
test/4618.png	DEF 7.5%
test/4142.png	HP 8%
test/6033.png	CRIT% 5.3%
test/2282.png	ATK SPD 7.8%
test/3822.png	CRIT% 6.9%
test/7488.png	ATK SPD 9%
test/3188.png	HP 3%
test/784.png	CRIT Resist 8.5%
test/8208.png	ATK SPD 3.5%
test/2043.png	ATK 5.5%
test/4383.png	ATK SPD 8.8%
test/2651.png	CRIT Resist 9.4%
test/1358.png	CRIT Resist 8%
test/6351.png	DMG Resist Bypass 9.9%
test/2123.png	DMG Resist 7%
test/2645.png	CRIT Resist 5%
test/7265.png	Amplify Buff 4.5%
test/419.png	Cooldown 5%
test/8191.png	HP 13.9%
test/1837.png	ATK 3.9%
test/384.png	Cooldown 4.3%
test/8620.png	CRIT Resist 4.2%
test/8608.png	ATK SPD 3.9%
test/7088.png	CRIT Resist 9.5%
test/2696.png	CRIT Resist 9.8%
test/6369.png	CRIT Resist 5.7%
test/3211.png	Debuff Resist 2.9%
test/7711.png	DEF 7.3%
test/2.png	CRIT Resist  4.9%
test/8595.png	Debuff Resist 2.9%
test/7671.png	ATK 5.4%
test/6209.png	ATK SPD 9.5%
test/8556.png	Cooldown 3.6%
test/7895.png	CRIT Resist 5.9%
test/4436.png	DEF 5.8%
test/6786.png	DMG Resist 8.7%
test/8026.png	Debuff Resist 3.8%
test/1002.png	DMG Resist Bypass 7.3%
test/4634.png	DEF 5.7%
test/2245.png	DEF 6.6%
test/6744.png	DMG Resist Bypass 14.7%
test/2244.png	Cooldown 3.1%
test/1995.png	ATK 3.9%
test/6022.png	CRIT Resist 5.2%
test/5271.png	Amplify Buff 3.9%
test/1003.png	ATK 7.1%
test/7499.png	DEF 5.3%
test/6963.png	Amplify Buff 4.3%
test/1215.png	Cooldown 2.5%
test/4379.png	ATK 6.1%
test/4225.png	Cooldown 5.4%
test/45.png	DMG Resist  8.9%
test/805.png	DMG Resist Bypass 14.1%
test/2126.png	HP 6.7%
test/3562.png	Dark. DMG 10.1%
test/7062.png	Debuff Resist 4.9%
test/187.png	DMG Resist Bypass 12.7%
test/7923.png	DEF 5%
test/144.png	DEF 5.3%
test/3990.png	ATK 3.9%
test/4970.png	Poison DMG 11.9%
test/7504.png	CRIT% 6.6%
test/2440.png	Earth DMG 12.4%
test/146.png	Cooldown 3.5%
test/2695.png	Amplify Buff 4.2%
test/5844.png	ATK SPD 5%
test/3574.png	Dark. DMG 9.4%
test/1411.png	DMG Resist 9.9%
test/6430.png	Debuff Resist 3.2%
test/4541.png	Debuff Resist 2.3%
test/1.png	DMG Resist Bypass 7.9%
test/7699.png	DEF 6.5%
test/7855.png	Light DMG 9.8%
test/973.png	HP 4.9%
test/218.png	Cooldown 4%
test/6785.png	HP 4.3%
test/5500.png	Amplify Buff 2.6%
test/2290.png	ATK 4%
test/4434.png	CRIT Resist 8.7%
test/6586.png	DMG Resist 6.5%
test/7868.png	CRIT Resist 6.8%
test/8583.png	DMG Resist Bypass 13%
test/4554.png	HP 8.9%
test/6343.png	Fire DMG 14.5%
test/4540.png	Cooldown 2.5%
test/3561.png	ATK 5.1%
test/1376.png	Amplify Buff 4.3%
test/2694.png	HP 5.3%
test/4583.png	DEF 5.7%
test/6633.png	DEF 5.1%
test/7505.png	Debuff Resist 3.1%
test/4965.png	DMG Resist 6%
