images/348.png	"ATK SPD  6.2%"
images/1186.png	"CRIT Resist  6.7% 4"
images/412.png	"DEF  6.3%"
images/374.png	"DEF 7.1%"
images/360.png	"CRIT%  5.2%"
images/406.png	"DMG Resist Bypass  14.9%"
images/1192.png	"Amplify  Buff    4%  Category  None  Status  Active"
images/1179.png	"ATK  3.7%      "
images/1145.png	"DMG  Resist  Bypass  8.6%   None   None"
images/1151.png	"DMG  Resist  Bypass  11.1%  1  None   None"
images/638.png	"Ice  DMG    12.1%  Type  Ice  Effect  DMG"
images/176.png	"DMG Resist 9.7%"
images/88.png	"DMG Resist  7.6%"
images/610.png	"CRIT%  5.3%"
images/1384.png	"CRIT%  6.3% 4"
images/1390.png	"CRIT_Resist  5.5% 4"
images/604.png	"Debuff Resist  4.3%            "
images/162.png	"DMG Resist  7.6%"
images/189.png	"DEF 5.6%"
images/837.png	"HP  6.7%  Level  N/A  Status  N/A  Score  N/A"
images/77.png	"HP 12.7%"
images/823.png	"HP  3.6%  1  0   0   0"
images/63.png	"CRIT Resist  6.1%"
images/1409.png	"DMG  Resist    9.9%  Line Placeholder  Line Placeholder"
images/1421.png	"parameter  Amplify Buff    2.2%  text  Amplify Buff  percentage  2.2%"
images/1347.png	"CRIT%  4.4%            "
images/1353.png	"ATK  7.2%     "
images/1435.png	"parameter1  Ice   DMG   9.7   %"
images/980.png	"Debuff Resist  2.8%      "
images/758.png	"ATK SPD  8%      "
images/994.png	"CRIT%  6.5%      "
images/764.png	"DMG  7.6%  Resist  None  Line None  Line None"
images/770.png	"Cooldown  5.7% 45  5"
images/943.png	"CRIT Resist  9.9%      "
images/957.png	"DMG  Resist  Bypass  13.4%  1  1   2"
images/1233.png	"DMG Resist  9.6%    percent "
images/1227.png	"ATK SPD  9.6% 45  5"
images/228.png	"CRIT Resist 6.1%"
images/566.png	"CRIT%  4.3%"
images/200.png	"DMG Resist 8%"
images/214.png	"Cooldown 5.2%"
images/572.png	"Cooldown  2.6%"
images/599.png	"HP  6.5%1  1 3"
images/1019.png	"Ice DMG  14.7%            "
images/1031.png	"parameter  Ice DMG    12.8%    unknown    unknown"
images/1025.png	"CRIT Resist  8.8% 4"
images/1024.png	"```1  Amplify Buff 3.4%  ```"
images/1030.png	"DMG  Resist  Bypass  9.3%    visible  image  "
images/1018.png	"parameter1  Ice   DMG   10.1%   None"
images/598.png	"DEF  5%            "
images/215.png	"Amplify Buff 2.7%"
images/573.png	"Debuff Resist  4.3%   One  4.3%   Two  Debuff  Resist  4.3%"
images/567.png	"CRIT%  4.6%  Line  Line  Line 4"
images/201.png	"CRIT% 5.8%"
images/229.png	"CRIT% 5.1%"
images/1226.png	"ATK  3.2%      "
images/1232.png	"Cooldown  2.4%      "
images/956.png	"CRIT%  4.9%"
images/942.png	"Ice DMG  11.5%    unknown    unknown    unknown"
images/771.png	"CRIT%  3.9%"
images/765.png	"DMG Resist  8.2%            "
images/995.png	"CRIT Resist  7.7%Second  N/AThird  N/AFourth  N/A"
images/759.png	"DMG Res  0  DMG Boost  0  DMG Resist  9.8%  DMG Absorb  0"
images/981.png	"CRIT%  5.4%      "
images/1352.png	"CRIT%  4.9%"
images/1434.png	"CRIT Resist  9.5%            "
images/1420.png	"Debuff Resist  4.2%  _ N/A  _ N/A  _ N/A"
images/1346.png	"Amplify Buff  4.5%      "
images/62.png	"Debuff Resist 3.3%"
images/822.png	"CRIT%  3.7%            "
images/1408.png	"HP  unknown  8.1%type  unknownstatus  unknown"
images/188.png	"ATK SPD  3.1%"
images/76.png	"DMG Resist Bypass  9.4%"
images/836.png	"CRIT  Resist    6.1%"
images/605.png	"HP  10%       4"
images/1391.png	"parameter1  DMG   Resist   Bypass   13%"
images/163.png	"Debuff Resist 3%"
images/177.png	"CRIT Resist  9.7%"
images/1385.png	"Debuff Resist  2.6%            "
images/611.png	"DEF  1    6%"
images/89.png	"CRIT Resist  5.1%"
images/639.png	"DMG Resist  5.6%            "
images/1150.png	"```DMG Resist  8.8% 4```"
images/1144.png	"Cooldown  4.6%"
images/1178.png	"DMG  Resist  Bypass  11.3%     4"
images/361.png	"CRIT Resist  9.7%"
images/1193.png	"CRIT%  5.1%  ---  ---  ---  ---  ---  ---"
images/407.png	"Debuff Resist  4.3%"
images/413.png	"DMG Resist Bypass 5.4%"
images/1187.png	"DEF  7.5%1  N/A N/A N/A"
images/375.png	"ATK SPD 8.1%"
images/349.png	"DEF 5.7%"
images/439.png	"ATK  5.3%"
images/405.png	"Cooldown 5%"
images/1191.png	"CRIT%  6% 45  5"
images/363.png	"DMG Resist Bypass 12.1%"
images/377.png	"DEF 7.3%"
images/1185.png	"ATK  5.3%param 2param 3param 4"
images/411.png	"ATK SPD  6%"
images/388.png	"Debuff Resist  4.5%"
images/1152.png	"DMG  Resist  Bypass  14.6%     4"
images/1146.png	"```plaintext  Cooldown  4.9%Status  N/ADuration  N/A```"
images/149.png	"ATK 3.3%"
images/161.png	"DMG Resist Bypass 14.6%"
images/1393.png	"CRIT%  6.2%            "
images/607.png	"ATK  7%            "
images/613.png	"parameter1  Amplify Buff   2.6%   N/A   N/A"
images/1387.png	"ATK  7%  Line_ _ Line_ _ Line_ _4"
images/175.png	"Debuff Resist  2.5%"
images/820.png	"DMG Resist  7.7%       4"
images/60.png	"ATK  4.5%"
images/834.png	"DEF  5.4%  1  1     3"
images/74.png	"Debuff Resist  2.5%"
images/1378.png	"CRIT Resist  4.2%      "
images/1436.png	"ATK SPD  8.8%1  Not visible Not visible Not visible"
images/1350.png	"Ice DMG  9.7%        visible  line  parameter"
images/808.png	"HP  11.5%1  1 3"
images/48.png	"DEF 7%"
images/1344.png	"DEF  5.9%            "
images/1422.png	"ATK  3.7%  Line1  Null  Line Null  Line Null"
images/997.png	"Amplify  Buff    2.7%    Not visible  Description  Not visible"
images/983.png	"parameter  Ice DMG    9.2%  text_color  light blue  background_color  dark purple"
images/773.png	"Amplify Buff  3.6%"
images/767.png	"CRIT%  3.4%       4"
images/1218.png	"Cooldown  4.8%      "
images/954.png	"DEF  5.7% 4"
images/798.png	"ATK SPD  9.7%      "
images/940.png	"Cooldown  5.1%"
images/1224.png	"DMG  Resist  Bypass  11.1%    visible"
images/968.png	"Debuff Resist  2.4% 1  N/A  N/A  N/A"
images/1230.png	"CRIT%  3.4%1  1 3"
images/559.png	"DMG  Resist  Bypass  14.2%1  None   None"
images/571.png	"Debuff Res    3.1%   Resist   Debuff "
images/217.png	"DEF 5%"
images/203.png	"HP 14.9%"
images/565.png	"Cooldown  5.5%Cooldown  5.5%Cooldown  5.5%Cooldown  5.5%"
images/1026.png	"Ice DMG  9.2%            "
images/1032.png	"CRIT Resist  8.2%       4"
images/1033.png	"DEF  5.5%      "
images/1027.png	"ATK  7.1% N/A N/A N/A"
images/202.png	"HP 9.6%"
images/564.png	"CRIT Resist  9.9%            "
images/570.png	"CRIT Resist  7.4%       4"
images/216.png	"HP 9.4%"
images/558.png	"CRIT Resist  4.7%       4"
images/1231.png	"CRIT Resist  7.5% 4"
images/969.png	"DEF  7.1%param1  1param 2param 3"
images/1225.png	"ATK  4.9%            "
images/941.png	"HP  14.8%            "
images/799.png	"HP  3.1%1  1 3"
images/955.png	"Ice DMG  14.2%            "
images/1219.png	"HP  11.5%      "
images/766.png	"CRIT Resist  7.3% 4"
images/772.png	"CRIT%  4.4%      "
images/982.png	"Amplify Buff  2%  Line3Parameter    Line4Parameter    Line5Parameter  "
images/996.png	"HP  6%            "
images/1345.png	"HP  10.6%            "
images/49.png	"Amplify Buff  4.7%"
images/809.png	"CRIT Resist  4.8%            "
images/1423.png	"Cooldown  6%       4"
images/1437.png	"DEF  7.2%            "
images/1351.png	"DMG  Resist  Bypass  12.8%  1  null   null"
images/1379.png	"HP  13.7%Level  N/AXP  N/AMP  N/A"
images/75.png	"CRIT% 4.7%"
images/835.png	"CRIT%  3.5%            "
images/61.png	"HP 11.7%"
images/821.png	"CRIT%  3.9%  1  1     3"
images/1386.png	"CRIT%  3.3%  3. CRIT%3.3%  CRIT%"
images/612.png	"DMG Resist  9.6%   "
images/174.png	"DMG Resist  6.4%"
images/160.png	"Cooldown 4.3%"
images/606.png	"Ice DMG  10.9%      "
images/1392.png	"ATK  3.9%DEF  0%SPD  0%CRIT RATE  0%"
images/148.png	"CRIT%  4.9%"
images/1147.png	"ATK  7%            "
images/1153.png	"parameter  Amplify Buff    3.7%  line     image"
images/389.png	"ATK  5.5%"
images/376.png	"DEF 5.1%"
images/410.png	"CRIT Resist 6.7%"
images/1184.png	"DMG Resist  5.6% 4"
images/1190.png	"Amplify Buff  3.3%   1  N/A    N/A    N/A"
images/404.png	"Cooldown 2%"
images/362.png	"DEF 5%"
images/438.png	"Cooldown  5.7% 45  5"
images/366.png	"HP 5.7%"
images/400.png	"ATK 4.2%"
images/1194.png	"parameter1  DMG Resist1  6.5% "
images/1180.png	"CRIT%  4.7%"
images/414.png	"Debuff Resist 4.3%"
images/372.png	"Debuff Resist  3.4%"
images/428.png	"Debuff Resist 4.1%"
images/1157.png	"ATK  4.1%  DEF  10.5%  CRIT RATE  2.7%  HP  5.8%"
images/1143.png	"Ice DMG  12.4%       4"
images/399.png	"DMG Resist Bypass  13.9%"
images/1396.png	"Cooldown  3%            "
images/602.png	"CRIT%  3.1% 4"
images/164.png	"DEF 6.5%"
images/170.png	"CRIT Resist  9.6%"
images/616.png	"Ice DMG  9.7%            "
images/1382.png	"ATK SPD  3.8%  N/A  N/Apercentage  N/A"
images/158.png	"CRIT Resist 7.9%"
images/819.png	"ATK  3.4%DEF  0%SPD  0%HP  0%"
images/1355.png	"CRIT Resist  5.8% 4"
images/59.png	"Amplify Buff 3.4%"
images/1433.png	"DMG  Resist  Bypass  6.5%        image"
images/1427.png	"DMG Res      9.3%  Total  1  Visible  100%"
images/1341.png	"CRIT Resist  6.2%            "
images/825.png	"ATK  5.2%      "
images/1369.png	"ATK  4.9%  DEF  N/A  HP  N/A  SPD  N/A"
images/65.png	"Amplify Buff 4%"
images/831.png	"ATK SPD  7.4% 4"
images/71.png	"ATK 5.5%"
images/776.png	"```Amplify Buff  2.8%```"
images/762.png	"Amplify Buff  3.7%1  N/A N/A N/A"
images/992.png	"Amplify Buff  4.1%1  1 3"
images/986.png	"CRIT%  3%  Line  Line  Line 4"
images/1221.png	"HP  11.3%      "
images/1235.png	"Cooldown  4.3%  Cooldown  4.3%  Cooldown  4.3%  Cooldown  4.3%"
images/979.png	"Ice DMG  14.4%1  1 3"
images/789.png	"Parameter1  Ice   DMG   13.5   %"
images/951.png	"DMG Resist  6.1%       4"
images/1209.png	"Ice DMG  9.5%  1        "
images/945.png	"DMG_Resist  8.6%1   "
images/212.png	"ATK SPD  6.4%"
images/574.png	"CRIT%  6.4%param1  1param 2param 3"
images/560.png	"CRIT Resist  7.3%"
images/206.png	"Amplify Buff 4%"
images/548.png	"CRIT%  6.8%Line 2Line 3Line 4"
images/1023.png	"CRIT%  3.1% 4"
images/1037.png	"CRIT Resist  7.6%       4"
images/1036.png	"CRIT%  4.6%            "
images/1022.png	"HP  9.2%      "
images/549.png	"Amplify Buff  2.4%  Line    Line    Line  "
images/561.png	"DMG  Resist  Bypass  5.1%  1  1   2"
images/207.png	"Cooldown 4.4%"
images/213.png	"Cooldown  3.3%"
images/575.png	"DEF  7.5%            "
images/944.png	"Ice DMG  14.6%"
images/1208.png	"DMG Resist  9.3% 4"
images/950.png	"DMG Resist  6.2% 4"
images/788.png	"CRIT%  3.9%Line   2Line   3Line   4"
images/978.png	"DEF  5.7%"
images/1234.png	"CRIT Resist  6.3%       4"
images/1220.png	"DMG  Resist  Bypass  6%     4"
images/987.png	"ATK  5.7%       4"
images/993.png	"CRIT Resist  9.1%1  1 3"
images/763.png	"ATK SPD  9.8%    No     No     No "
images/777.png	"```DEF  5.6%1  1 3```"
images/70.png	"ATK SPD  4.1%"
images/830.png	"Amplify  Buff    4.5%  AmpBuff  4.5  Checkmark  4.5%"
images/64.png	"Amplify Buff 4%"
images/1368.png	"DMG  Resist  Resist  7%    7  Percentage  7%"
images/824.png	"parameter  Amplify Buff    3.2%        3.2%"
images/1426.png	"ATK SPD  6.1%      "
images/1340.png	"DEF  5.5%HP  1200SPD  80CRI  7%"
images/58.png	"DEF 7.4%"
images/1354.png	"CRIT Resist  7.9%            "
images/818.png	"Ice DMG  9.9%.      5  5"
images/1432.png	"Debuff Resist  3.9%       4"
images/159.png	"Amplify Buff 3.8%"
images/171.png	"Amplify Buff 3.7%"
images/1383.png	"parameter1  Amplify Buff   2.9%     4"
images/617.png	"Ice DMG  9.9%       4"
images/603.png	"DMG Resist  5.4%            "
images/1397.png	"Ice DMG  13.4%"
images/165.png	"DMG Resist Bypass  5%"
images/398.png	"Cooldown 4.1%"
images/1142.png	"CRIT Resist  7.9%      "
images/1156.png	"DMG Resist  6.4%  1  N/A   N/A   N/A"
images/429.png	"parameter1  DMG   Resist   10  %"
images/415.png	"Debuff Resist 4.8%"
images/1181.png	"DEF  5.1%1  N/A N/A N/A"
images/373.png	"DEF 7%"
images/367.png	"DEF 5.8%"
images/1195.png	"CRIT Resist  9.6%       4"
images/401.png	"ATK 7.2%"
images/371.png	"ATK SPD 3.5%"
images/1183.png	"CRIT Resist  8.4%     "
images/417.png	"DEF 7.1%"
images/403.png	"HP  3.4%"
images/1197.png	"DMG  Resist  Bypass  8.6%        visible"
images/365.png	"DEF 5.2%"
images/359.png	"Cooldown 5.6%"
images/1140.png	"DMG  Resist  Bypass  9%      line  visible"
images/1154.png	"Cooldown  4%       4"
images/1168.png	"Amplify Buff  2.6%      "
images/615.png	"ATK  5.9%  DEF  1 CRIT  7.5%  SPD  10"
images/1381.png	"ATK SPD  7.1%"
images/173.png	"Cooldown 2%"
images/167.png	"ATK SPD  6.5%"
images/1395.png	"Debuff  Resist    2.4%  Type  Image  Format  PNG"
images/601.png	"parameter1  Ice   DMG   10.8   %"
images/99.png	"ATK 6.1%"
images/629.png	"CRIT Resist  7.2%"
images/1342.png	"parameter1  Amplify Buff   4.2%   N/A   N/A"
images/1424.png	"HP  3.4%            "
images/1430.png	"HP  7.1%param1  1param 2param 3"
images/8.png	"Amplify Buff 4.4%"
images/1356.png	"Amplify  Buff  Buff  3.4%Amplify Buff  3.4%  3.4%"
images/832.png	"CRIT Resist  8.6%     "
images/72.png	"DEF 5.3%"
images/1418.png	"CRIT Resist  7.1% 4"
images/198.png	"Amplify Buff 3.8%"
images/826.png	"Debuff  Resist    3.7%  Status  N/A  Level  N/A"
images/66.png	"CRIT Resist 9.2%"
images/761.png	"ATK SPD  6.4%            "
images/775.png	"DMG  Resist  Bypass  6.1%        visible"
images/985.png	"Debuff  Resist    3.6%  Attribute  None  Type  None"
images/991.png	"Debuff Resist  4.6%"
images/749.png	"DMG Resist  7.5%             4"
images/1236.png	"Cooldown  4.8%"
images/1222.png	"Debuff  Resist    3.1%  Visible  True  Image  Analyzed"
images/946.png	"CRIT%  5.7%1  1 3"
images/952.png	"CRIT Resist  7% 45  5"
images/205.png	"ATK 6.7%"
images/563.png	"HP  5.1%      "
images/577.png	"CRIT%  3.3%      "
images/211.png	"DEF 5.2%"
images/239.png	"Debuff Resist  4.6%"
images/1034.png	"CRIT Resist  4.3%            "
images/1020.png	"HP  14.2%      "
images/1008.png	"DMG Resist  10%"
images/588.png	"parameter  Ice    DMG    1   %"
images/589.png	"parameter  Debuff Resist    2.5%  visible  true  style  blue"
images/1009.png	"Debuff Resist  3.8% 4"
images/1021.png	"DMG  Resist    7.5%  1  None   None"
images/1035.png	"DEF  6%1  DEF 6 %"
images/238.png	"CRIT Resist 9.9%"
images/576.png	"CRIT%  3%"
images/210.png	"Debuff Resist  3.5%"
images/204.png	"DEF 5.8%"
images/562.png	"HP  8.5%param 2param 3param 4"
images/953.png	"Cooldown  3.2% 4"
images/947.png	"Cooldown  3.4%       4"
images/1223.png	"ATK  6.4%CRIT DMG  50%DEF  20%SPD  15%"
images/1237.png	"Cooldown  5.5%  Background  dark  Text color  blue  Pattern  diamond"
images/748.png	"Amplify Buff  4.9%"
images/990.png	"Ice DMG  10.6% 4"
images/984.png	"HP  12.5%            "
images/774.png	"CRIT Resist  4.1%            "
images/760.png	"CRIT Resist  7.5%"
images/199.png	"Cooldown 3.8%"
images/67.png	"CRIT% 6.4%"
images/827.png	"CRIT%  4.2%Damage  350Speed  120Cooldown  2s"
images/73.png	"Debuff Resist 5%"
images/833.png	"parameter  Debuff Resist    3.1%  example_parameter  none  example_  none"
images/1419.png	"DEF  6.2% 4"
images/9.png	"CRIT Resist 5.7%"
images/1431.png	"CRIT Resist  8.7%      "
images/1357.png	"DMG  Resist    7.8%      Percent  7.8%"
images/1343.png	"Amplify Buff  2% 45  5"
images/1425.png	"HP  14.5% 4"
images/628.png	"Cooldown  5.2%"
images/166.png	"ATK 6%"
images/98.png	"Debuff Resist 4.6%"
images/600.png	"Amplify Buff  4.5%"
images/1394.png	"DMG  Resist  Bypass  7.9%1  1 2"
images/1380.png	"Amplify Buff  3.5%   1  Visible    Visible    Visible"
images/614.png	"parameter1  DMG Resist  1  5.1%   n/a   n/a"
images/172.png	"DEF 5.2%"
images/1169.png	"Cooldown  3.4%ImageWidth  330ImageHeight  28Format  PNG"
images/1155.png	"CRIT Resist  10%            "
images/1141.png	"```1  Amplify Buff 3.1%  ```"
images/358.png	"DMG Resist  5%"
images/1196.png	"I'm sorry, I can't fulfill this request."
images/402.png	"DMG Resist Bypass 9.8%"
images/364.png	"Amplify Buff 2.1%"
images/370.png	"ATK  3.8%"
images/416.png	"DEF 6.1%"
images/1182.png	"Ice DMG  8%"
images/459.png	"parameter1  Ice   DMG   9.9   %"
images/317.png	"DEF 5.6%"
images/471.png	"ATK  4.3%      "
images/465.png	"CRIT Resist  8.3% 4"
images/303.png	"ATK SPD  3.1%"
images/1126.png	"Parameter1  Ice  1  DMG     14.3%"
images/1132.png	"Amplify Buff  2%"
images/897.png	"CRIT Resist  5%Line  Line  Line  "
images/129.png	"DMG Resist Bypass  8.5%"
images/883.png	"DMG Resist  9.6%      5  5"
images/673.png	"DMG Resist  8.5%       4"
images/115.png	"HP 11%"
images/101.png	"CRIT Resist 5%"
images/667.png	"CRIT Resist  7.8%       4"
images/854.png	"Debuff Resist  3.9%            "
images/14.png	"CRIT Resist 5.7%"
images/1318.png	"ATK SPD  9.3% 4"
images/840.png	"Ice DMG  11.4%       4"
images/698.png	"CRIT Resist  8%       4"
images/868.png	"DMG  Resist  Bypass  14.5%    visible    image"
images/28.png	"DMG Resist 7.3%"
images/1324.png	"HP  12.9%            "
images/1442.png	"Ice DMG  9%"
images/1456.png	"DMG Resist  9.9%"
images/1330.png	"Debuff  Resist    2.6%  Resist  Percentage  2.6%"
images/707.png	"HP  5.1%      "
images/1293.png	"```DMG Resist  7.8%Stat  DMG Resist  7.8%Display  Visible```"
images/1287.png	"Amplify Buff  2.2%       4"
images/713.png	"ATK SPD  4.9%  4.9%  ATK SPD4.9%  ATK SPD"
images/920.png	"ATK  5.9%"
images/1278.png	"ATK  6.9%   unused   unused  5  unused"
images/934.png	"Debuff Resist  2%       4"
images/1250.png	"CRIT Resist  7.9%       4"
images/1244.png	"ATK  4%            "
images/908.png	"HP  11.9%            "
images/539.png	"HP  8%            "
images/263.png	"Debuff Resist  4.9%"
images/1091.png	"DMG  Resist  Bypass  9.3%        visible"
images/505.png	"DEF  5.1%"
images/511.png	"HP  5.9%            "
images/1085.png	"CRIT Resist  5.3%            "
images/277.png	"CRIT%  4.4%"
images/288.png	"ATK 3%"
images/1052.png	"Ice DMG  14.4%"
images/1046.png	"Ice DMG  8%Skill Level  N/ACooldown  N/AEffect Duration  N/A"
images/1047.png	"ATK  5.2%  1  N/A   N/A   N/A"
images/1053.png	"ATK SPD  9.1%1  0 0 0"
images/289.png	"CRIT Resist  6.3%"
images/1084.png	"```DEF  6%```"
images/510.png	"DMG  Resist  Resist  9.4% 4"
images/276.png	"ATK SPD  9.4%"
images/262.png	"HP 12.4%"
images/504.png	"DMG Resist  7.1%"
images/1090.png	"DMG Resist  9.8%Line 3Line 4Line5  5"
images/538.png	"ATK  3.9%DEF  N/ASPD  N/ACRIT  N/A"
images/909.png	"CRIT%  6.9%CRIT%  6.9%CRIT%  6.9%CRIT%  6.9%"
images/1245.png	"Cooldown  4.7%1  1 3"
images/1251.png	"CRIT Resist  4%  CRIT Resist  4%  CRIT Resist  4%  CRIT Resist  4%"
images/935.png	"CRIT%  5% 4"
images/1279.png	"Debuff Resist  2.1%   1  Debuff    Resist  Image Width  330"
images/921.png	"HP  12.5%            "
images/712.png	"parameter  Ice    DMG    10.   %"
images/1286.png	"DMG Res  9.7%A  BX  YLevel  1"
images/1292.png	"ATK SPD  5.7% 4"
images/706.png	"CRIT Resist  9.3%            "
images/1457.png	"Debuff Resist  3.5%             4"
images/1331.png	"ATK SPD  9% 4"
images/1325.png	"Debuff Resist  2.4%"
images/29.png	"ATK 5%"
images/869.png	"CRIT Resist  6.6%      "
images/1443.png	"HP  8%1  1 3"
images/699.png	"Cooldown  2.9%Cooldown  2.9%Cooldown  2.9%Cooldown  2.9%"
images/841.png	"CRIT Resist  8.6%       4"
images/1319.png	"DEF  6.6%            "
images/15.png	"Cooldown  4.1%"
images/855.png	"Ice DMG  10.6%            "
images/100.png	"HP 3.4%"
images/666.png	"ATK  5.3%SPD  48CRIT DMG  3.5%DEF  15%"
images/672.png	"CRIT%  6%      "
images/114.png	"Cooldown 4.5%"
images/882.png	"DMG  Resist  Bypass  11.8%    visible  11.8%  "
images/896.png	"ATK  3.1%  "
images/128.png	"DEF  6%"
images/1133.png	"CRIT%  5.2%      visible     "
images/1127.png	"Ice DMG  11%"
images/464.png	"DEF  6.8%DEF  6.8%DEF  6.8%DEF  6.8%"
images/302.png	"DMG Resist  7.1%"
images/316.png	"ATK 3.2%"
images/470.png	"ATK  5%      "
images/458.png	"CRIT Resist  6.9% 4"
images/328.png	"ATK 3.1%"
images/300.png	"ATK  3.7%"
images/466.png	"parameter1  DMG   Resist   7.  %"
images/472.png	"DMG Resist Bypass  13%"
images/314.png	"DMG Resist 5.9%"
images/499.png	"DMG  Resist  Bypass  12.3%  1  0   0"
images/1119.png	"Cooldown  2.4%Cooldown  2.4%Cooldown  2.4%Cooldown  2.4%"
images/1131.png	"Ice DMG  8.8%"
images/1125.png	"DMG Resist  6%            "
images/658.png	"DMG Resist  7.7%       4"
images/880.png	"CRIT%  4.5%       4"
images/894.png	"```DEF  5.4% 4```"
images/664.png	"ATK  3.9%  Line   Line   Line "
images/102.png	"DEF 7.1%"
images/116.png	"CRIT% 4.4%"
images/670.png	"CRIT%  5.5%  5.5%score  5.5%percentage  5.5%"
images/843.png	"DEF  6.2%  1  1     3"
images/857.png	"CRIT Resist  8.1% 4"
images/17.png	"DEF  5.5%"
images/1333.png	"CRIT Resist  9.6%  1  1     3"
images/1455.png	"Debuff Resist  5%  1  1     3"
images/1441.png	"ATK SPD  5.1%  1  N/A   N/A   N/A"
images/1327.png	"CRIT Resist  10%1  1 3"
images/738.png	"DMG Resist  9.6%1   "
images/1284.png	"ATK  6.3%            "
images/710.png	"DEF  5.8%"
images/704.png	"HP  14.3%  1  N/A   N/A   N/A"
images/1290.png	"Cooldown  2.2%1  1 3"
images/937.png	"ATK SPD  7.6%            "
images/923.png	"CRIT Resist  7.3%   1  N/A    N/A    N/A"
images/1247.png	"HP  9.5%            "
images/1253.png	"ATK SPD  3.7%   0   0   0"
images/248.png	"DEF  5.4%"
images/274.png	"Cooldown  4.8%"
images/512.png	"Amplify Buff  3.9%"
images/1086.png	"HP  11.2% 4"
images/1092.png	"ATK  5.7%"
images/506.png	"DEF  6.3%    0    0  rate  0"
images/260.png	"DEF  6.1%"
images/1079.png	"HP  11.5%1  null null null"
images/1045.png	"DMG  Resist  Bypass  5%        visible"
images/1051.png	"ATK  6.1%SPD  12CRIT  7%DEF  18"
images/1050.png	"HP  11.8%    visible  lines  image    "
images/1044.png	"DMG Resist Bypass  10.9%"
images/1078.png	"HP  13%XP  0%Level  0Score  0"
images/507.png	"ATK SPD  7.7%   undefined   undefined   undefined"
images/1093.png	"Cooldown  4.3%            "
images/261.png	"DMG Resist 7.7%"
images/275.png	"Amplify Buff  4.9%"
images/1087.png	"CRIT%  6.3%  Line  Line  Line 4"
images/513.png	"```ATK SPD  5.5%DEF  12.7%HP  9.8%CRIT RATE  7.4%```"
images/249.png	"DEF 5.8%"
images/1252.png	"Cooldown  4.6%"
images/1246.png	"Ice DMG  11.6%            "
images/922.png	"DEF  5.2%Line 3Line 4Line5  5"
images/936.png	"Ice DMG  8.2%"
images/1291.png	"CRIT Resist  5.1%      "
images/705.png	"parameter  Ice DMG    10%    none    none"
images/711.png	"CRIT Resist  6.8% 4"
images/1285.png	"Debuff Resist  2.8%   1  N/A    N/A    N/A"
images/739.png	"Amplify  Buff     Unit  %  Arrow  Present"
images/1440.png	"```plaintextDEF  5.3%```"
images/1326.png	"DEF  6.3%      "
images/1332.png	"```  DEF  6.8%```"
images/1454.png	"ATK SPD  9.1%            "
images/16.png	"HP 4.2%"
images/856.png	"CRIT Resist  5.9%       4"
images/842.png	"CRIT Resist  4.3%    N/A    N/A    N/A"
images/117.png	"Amplify Buff  3.6%"
images/671.png	"Ice DMG  14.7%            "
images/665.png	"DMG  Resist  Bypass  5.3%  1  DMG   5.3%"
images/103.png	"Debuff Resist  4.5%"
images/895.png	"ATK SPD  9.4% N/A N/A N/A"
images/881.png	"parameter  DMG Resist Bypass    8.3%    null    null"
images/659.png	"CRIT Resist  4.7%       4"
images/1124.png	"CRIT%  3%       4"
images/1130.png	"ATK SPD  4.9%DEF  7.2%HP  3.4%CRIT RATE  5.1%"
images/1118.png	"DMG Resist  7.8% N/A N/A N/A"
images/498.png	"DMG  Bypass  Resist  10.1%  Bypass  10.1%    10.1%"
images/473.png	"CRIT Resist  8.5%  1  X   Y   Z"
images/315.png	"HP 4.1%"
images/301.png	"Amplify Buff 2.9%"
images/467.png	"CRIT%  3.8%"
images/329.png	"DEF 7.2%"
images/463.png	"DMG Resist  5.9%       4"
images/305.png	"Cooldown 2.8%"
images/311.png	"Amplify Buff  4.9%"
images/477.png	"DEF  6.5% 4"
images/339.png	"HP 5.6%"
images/1134.png	"Debuff Resist  2.7%            "
images/1120.png	"DMG  Resist  Bypass  6.7%        visible"
images/1108.png	"CRIT Resist  5.6%"
images/488.png	"DMG  Resist  Bypass  11.7%        visible"
images/107.png	"Debuff Resist  4.2%"
images/661.png	"DMG Resist  5.2%  1  1     3"
images/675.png	"HP  12.8%      "
images/113.png	"DMG Resist Bypass  7.8%"
images/885.png	"Cooldown  2.9%1  1 3"
images/649.png	"ATK SPD  7.4% 45  5"
images/891.png	"CRIT Resist  8.4%      "
images/1450.png	"DEF  5.8%            "
images/1336.png	"Ice DMG  10.4%  Ice DMG  10.4%  Ice DMG  10.4%  Ice DMG  10.4%"
images/1322.png	"Ice DMG  9.6%      5  5"
images/1444.png	"Cooldown  3.6%"
images/846.png	"HP  3.4%Defense  0%Attack  0%Speed  0%"
images/852.png	"ATK  3.7%    -    /  visible  in"
images/12.png	"HP 13.7%"
images/1281.png	"ATK SPD  9.9%   None   None   None"
images/715.png	"I'm sorry, I can't provide further information."
images/701.png	"ATK SPD  7.1%Line  N/ALine  N/ALine  N/A"
images/1295.png	"```plaintextDEF  5.1%```"
images/729.png	"Debuff Resist  4.4%       4"
images/1242.png	"DMG  Resist  Bypass  13.8%    visible  lines  image"
images/1256.png	"HP  8.5%            "
images/932.png	"CRIT Resist  6.7%"
images/926.png	"DMG Resist Bypass  11.7% 45  5"
images/517.png	"DMG  Resist    7.7%Visible  YesImage  Provided"
images/1083.png	"Ice DMG  12.2%      5  5"
images/271.png	"ATK SPD  8.7%"
images/265.png	"HP 10.5%"
images/1097.png	"Amplify Buff  2.6%"
images/503.png	"Ice DMG  8.9%1   "
images/259.png	"DEF 7.2%"
images/1040.png	"CRIT%  5.6%       4"
images/1054.png	"ATK  3.1%      "
images/1068.png	"parameter1  Ice DMG  1  11.3%   N/A   N/A"
images/1069.png	"parameter1  Ice DMG   9.8%   N/A   N/A"
images/1055.png	"Debuff Resist  4.2%    N/A  Visible  N/A  Image  N/A"
images/1041.png	"HP  7.5% 4"
images/258.png	"DEF 7.4%"
images/264.png	"Amplify Buff 3.1%"
images/502.png	"parameter1  Ice   DMG   11.  %"
images/1096.png	"Cool  down  Percent  5  Decimal  1  Symbol  %"
images/1082.png	"Ice DMG  11.4% n/a n/a n/a"
images/516.png	"Cooldown  N/A  N/A  N/A  N/A  N/A    3.5%"
images/270.png	"Debuff Resist 3.7%"
images/927.png	"Debuff Resist  4.9%"
images/933.png	"Ice DMG  11%"
images/1257.png	"Cooldown  2.1%"
images/1243.png	"Amplify  Buff    3.8%    visible  Image  present"
images/728.png	"DMG Resist  9.5%"
images/1294.png	"Debuff Resist  3.5%            "
images/700.png	"HP  9.3%damage  0critical  0bonus  0"
images/714.png	"Ice DMG  10.6%"
images/1280.png	"ATK  5.6%DEF  0%HP  0%SPD  0%"
images/13.png	"DEF 7.1%"
images/853.png	"DMG type  Ice  Percentage  8.3%  1  not visible   not visible"
images/847.png	"CRIT Resist  7.7%      5  5"
images/1323.png	"DMG  Resist  Bypass  14.7%        "
images/1445.png	"CRIT Resist  6.9% 4"
images/1451.png	"DMG  Resist  Bypass  8.6%  1  1   2"
images/1337.png	"DMG  Resist  Bypass  13.4%    DMG    13.4%"
images/890.png	"Ice DMG  8.2%"
images/648.png	"parameter1  Ice   DMG   12.1   %"
images/884.png	"HP  13%            "
images/674.png	"CRIT Resist  8.9% 4"
images/112.png	"Amplify Buff  3.4%"
images/106.png	"ATK 5.5%"
images/660.png	"Ice DMG  8.3%  Fire DMG  5%  Earth DMG  10%  Wind DMG  7%"
images/489.png	"ATK  6.1%            "
images/1109.png	"parameter  Debuff Resist    5%  example1   example"
images/1121.png	"ATK  SPD    7%  Data  N/A  Boost  Active"
images/1135.png	"HP  5.5% 4"
images/338.png	"DMG Resist  5.4%"
images/310.png	"Amplify Buff 4.4%"
images/476.png	"```ATK SPD  8.5%```"
images/462.png	"CRIT%  5.8%  5.8%  CRIT%5.8%  CRIT%"
images/304.png	"CRIT%  4.3%"
images/474.png	"CRIT%  6.7%      "
images/312.png	"CRIT Resist 8.8%"
images/306.png	"Debuff Resist  3.2%"
images/460.png	"Amplify Buff  3.9%"
images/448.png	"```CRIT Resist  7.2%```"
images/1123.png	"CRIT Resist  5.9%  1  1     3"
images/1137.png	"DEF  6.7%      "
images/110.png	"HP 4.1%"
images/676.png	"DMG  Resist  Bypass  6.1%         visible"
images/662.png	"Cooldown  2.6% 4"
images/104.png	"ATK  5.6%"
images/892.png	"CRIT Resist  8.8%  1       "
images/886.png	"text  Amplify Buff    4.1%  color  blue  background  dark navy"
images/138.png	"HP 8.6%"
images/1447.png	"ATK SPD  3.4%            "
images/1321.png	"Cooldown  5.2%Arrow  visibleBackground  dark blueTexture  diamond pattern"
images/879.png	"DMG  Resist  Bypass  14.7%        visible"
images/1335.png	"Debuff  Resist    4.6%      Resist  4.6%"
images/39.png	"CRIT Resist 9.4%"
images/1453.png	"Debuff Resist  4.3%1  1 3"
images/851.png	"ATK  5.3%      "
images/689.png	"DMG  Resist  Bypass  11.2%    image    visible"
images/11.png	"Amplify Buff 3.1%"
images/845.png	"ATK  5%  1  0%   0%   0%"
images/1309.png	"HP  14.7%      "
images/702.png	"DMG  Resist  Bypass  12.3%        "
images/1296.png	"CRIT Resist  9.5%            "
images/1282.png	"DMG Resist  7.5%       4"
images/716.png	"Debuff Resist  4.1%    not visible    not visible    not visible"
images/1255.png	"DMG Resist Bypass  8%            "
images/919.png	"ATK SPD  7.3%  param  param  param 4"
images/1241.png	"ATK  4.6%  DEF  0  HP  0  SPD  0"
images/1269.png	"DMG Resist  5.1%            "
images/925.png	"Cooldown  3.8%"
images/931.png	"ATK  5.3% 4"
images/1094.png	"Debuff Resist  3.8%  Debuff Resist  3.8%  Debuff Resist  3.8%  Debuff Resist  3.8%"
images/500.png	"Cooldown  4.9%"
images/266.png	"Amplify Buff 3%"
images/272.png	"DEF 5.9%"
images/514.png	"Cooldown  4.7%Line Line"
images/1080.png	"Amplify Buff  3.2%"
images/528.png	"Debuff Resist  4.3%   0   0   0"
images/1057.png	"DMG  Resist  Bypass  5.3%  1  N/A   N/A"
images/1043.png	"CRIT%  4.7%  1  NULL   NULL   NULL"
images/299.png	"Amplify Buff  5%"
images/298.png	"DMG Resist Bypass  6.5%"
images/1042.png	"CRIT%  6.1%1  1 3"
images/1056.png	"HP  10.5%      "
images/529.png	"DMG  Resist  Bypass  7.4%    visible    image"
images/273.png	"CRIT% 5.9%"
images/1081.png	"Ice DMG  14.4%            "
images/515.png	"ATK SPD  7.6%  DEF  15  HP  1000  CRIT RATE  5%"
images/501.png	"Cooldown  2%1   "
images/1095.png	"ATK SPD  5.5%1  none none none"
images/267.png	"CRIT Resist 8%"
images/930.png	"ATK  5.3%"
images/924.png	"Cooldown  4.9%"
images/1268.png	"HP  3.4%1  1 3"
images/1240.png	"CRIT%  3.1%       4"
images/918.png	"CRIT Resist  6.4%  N/A  N/A  N/A"
images/1254.png	"DMG Resist  8.6%1  1 3"
images/717.png	"DEF  6.4%"
images/1283.png	"Debuff Resist  2.5%1   "
images/1297.png	"ATK  3.1%       4"
images/703.png	"parameter1  Amplify Buff   4.1%    "
images/1308.png	"ATK  7%DEF  N/ASPD  N/AHP  N/A"
images/844.png	"DMG Resist  5.9%"
images/688.png	"ATK SPD  4.6%UNKNOWN  UNKNOWNUNKNOWN  UNKNOWNUNKNOWN  UNKNOWN"
images/850.png	"CRIT%  4.1%"
images/38.png	"ATK  6.1%"
images/1334.png	"ATK  5%            "
images/878.png	"parameter1  Ice   DMG   arrow   8%"
images/1452.png	"HP  12%      "
images/1446.png	"CRIT%  6.1% 4"
images/1320.png	"CRIT%  6.6%"
images/887.png	"CRIT Resist  8.7%      "
images/139.png	"HP 9%"
images/893.png	"Parameter 1  Amplify Buff    4.3%       "
images/663.png	"DMG  Resist  Bypass  8.5%    N/A  Line  N/A"
images/105.png	"CRIT%  6.5%"
images/111.png	"DMG Resist  6.8%"
images/677.png	"CRIT%  3.8%       4"
images/1136.png	"Ice DMG  12.4%            "
images/1122.png	"Debuff Resist  2.1%      "
images/449.png	"CRIT Resist  9.4% 4"
images/307.png	"DEF 6.8%"
images/461.png	"Ice DMG  11.5%"
images/475.png	"Ice DMG  13.3%"
images/313.png	"DMG Resist Bypass  5.6%"
images/478.png	"CRIT Resist  6.2%Level  unknownAttribute  unknownBonus  unknown"
images/336.png	"ATK SPD  8.8%"
images/450.png	"Ice DMG  10.8%            "
images/444.png	"ATK SPD  3.6%       4"
images/322.png	"DMG Resist 7.7%"
images/493.png	"Amplify Buff  4.1%   unknown   unknown   unknown"
images/1107.png	"HP  14.2%      "
images/1113.png	"DMG  Resist  Bypass  6.6%  Additional  -  Further  -"
images/487.png	"ATK SPD  5.7%            "
images/108.png	"Amplify Buff  3.2%"
images/652.png	"CRIT Resist  6.8%  Speed  8  ATK  7%  DEF  9%"
images/134.png	"CRIT% 3%"
images/120.png	"Cooldown  3.5%"
images/646.png	"DMG  Resist    8.1%    DMG  Resist  8.1%"
images/875.png	"DMG Resist  7.9%       4"
images/35.png	"DEF 7.1%"
images/1339.png	"CRIT%  4.6%  CRIT%  4.6%  CRIT%  4.6%  CRIT%  4.6%"
images/861.png	"parameter  Amplify Buff    2.1%  type  image  source  unknown"
images/21.png	"Amplify Buff  3.9%"
images/849.png	"Ice DMG  14%    Ice  DMG  14%  14%  DMG"
images/1305.png	"HP  9.6%"
images/691.png	"Ice DMG  9.7%"
images/1463.png	"DMG Resist  7.6%            "
images/685.png	"parameter1  DMG Resist  1  6.2%   N/A   N/A"
images/1311.png	"Ice DMG  14.9%"
images/726.png	"DEF  5.3%      5  5"
images/732.png	"ATK SPD  7.6%  DEF  N/A  CRIT  N/A  HP  N/A"
images/901.png	"```plaintextDEF  5.8%1  1 3```"
images/1259.png	"parameter1  DMG   Resist   Bypass   9.5%"
images/915.png	"CRIT%  6.4%            "
images/1271.png	"parameter  Ice DMG  12.8%status  activerate  stable"
images/1265.png	"ATK  6.2%      "
images/929.png	"ATK  6.5%      "
images/518.png	"Ice DMG  13.5%"
images/1098.png	"CRIT Resist  9.7% 4"
images/242.png	"Amplify Buff  3.1%"
images/524.png	"HP  12.8%      "
images/530.png	"Debuff  Resist    2.3%  ResistPercent  2.3"
images/256.png	"Cooldown 2.1%"
images/281.png	"ATK 6.6%"
images/1073.png	"parameter1  DMG   Resist   Bypass   7.2%"
images/1067.png	"ATK  4.2%ATK  4.2%ATK  4.2%ATK  4.2%"
images/295.png	"DMG Resist 7.4%"
images/1066.png	"Debuff Resist  4.8%  1  N/A   N/A   N/A"
images/294.png	"DMG Resist Bypass 8.1%"
images/280.png	"ATK 5.8%"
images/1072.png	"Parameter1  DEF   Arrow   7%   Blue"
images/531.png	"ATK  6.9%            "
images/257.png	"CRIT%  3.4%"
images/243.png	"DMG Resist Bypass 11.9%"
images/525.png	"HP  8.1%Bar  EmptyColor  BlueStyle  Diamond Pattern"
images/1099.png	"parameter  Debuff Resist    4.8%"
images/519.png	"Ice DMG  9.6%"
images/928.png	"Cooldown  5%      "
images/1264.png	"CRIT Resist  5.1%"
images/1270.png	"DMG  Resist  Bypass  8.5%Extra  NoneCategory  Bonus"
images/914.png	"CRIT%  5.8%"
images/1258.png	"Ice DMG  8%"
images/900.png	"CRIT Resist  5.8%"
images/733.png	"DMG  Resist  Bypass  9%Percentage  9  None"
images/727.png	"Debuff Resist  4.3%            "
images/1310.png	"ATK  6.8%            "
images/684.png	"Cooldown  2.7%1  N/A N/A N/A"
images/690.png	"CRIT Resist  4.7%            "
images/1304.png	"Cooldown  5.2%1  1 3"
images/848.png	"DMG  Resist  Bypass  6.6%  1  N/A   N/A"
images/1462.png	"CRIT%  5.8%"
images/20.png	"DEF  6.5%"
images/860.png	"ATK SPD  7.1%      "
images/1338.png	"Amplify_Buff  3.2%  _ N/A  _ N/A  _ N/A"
images/34.png	"Cooldown 2.8%"
images/874.png	"parameter1  CRIT   Resist   4.6   %"
images/121.png	"Amplify Buff  2.9%"
images/647.png	"Ice DMG  8.4%"
images/653.png	"CRIT Resist  4.7%"
images/135.png	"DMG Resist Bypass  14.8%"
images/109.png	"CRIT%  6.7%"
images/486.png	"Cooldown  2.7%1  1 3"
images/1112.png	"ATK SPD  7.2%Line  Line  Line  "
images/1106.png	"HP  14.1%  1     "
images/492.png	"ATK  3.5%      "
images/445.png	"Debuff  Resist    4.5%  Image  Visible  Text  Present"
images/323.png	"ATK SPD  5.5%"
images/337.png	"ATK 3.9%"
images/451.png	"Amplify Buff  4.2%"
images/479.png	"CRIT%  4.2%            "
images/309.png	"CRIT Resist  8.8%"
images/321.png	"Debuff Resist 3.1%"
images/447.png	"Amplify Buff  2.4%"
images/453.png	"ATK SPD  7.5%"
images/335.png	"Debuff Resist 2.2%"
images/1138.png	"parameter  DMG Resist Bypass    9.6%  type  unknown  condition  unknown"
images/1110.png	"ATK SPD  6.9%            "
images/484.png	"CRIT%  4.9%  LINE1  1  LINE  LINE 3"
images/490.png	"CRIT Resist  9.7%  CRIT Resist  9.7%  CRIT Resist  9.7%  CRIT Resist  9.7%"
images/1104.png	"CRIT Resist  6.1%"
images/679.png	"name  Amplify Buff  percentage  3.6%  type  unknown  status  active"
images/645.png	"DMG Resist Bypass  12% 4"
images/123.png	"ATK SPD  5.2%"
images/137.png	"DMG Resist Bypass 12.8%"
images/651.png	"Cooldown  4.3%            "
images/889.png	"parameter1  DMG   Resist   6.  %"
images/862.png	"HP  3.1% 4"
images/22.png	"DMG Resist Bypass  14.5%"
images/1448.png	"ATK  4.7%Line 2Line 3Line 4"
images/876.png	"CRIT Resist  5.4%       4"
images/36.png	"DMG Resist Bypass  14%"
images/686.png	"Amplify Buff  2.4%"
images/1312.png	"ATK SPD  8.5%DEF  0.0%HP  0.0%CRIT RATE  0.0%"
images/1460.png	"DMG Resist  6.3%"
images/1306.png	"ATK  4.8%      "
images/692.png	"HP  6.5%            "
images/1299.png	"HP  8.9%      "
images/719.png	"ATK  3.8%      "
images/731.png	"DMG  Resist  Bypass  12.3%        visible"
images/725.png	"```type  Amplify Buff  2.9%```"
images/916.png	"DMG Resist Bypass  7.6%  N/A  N/A  N/A"
images/902.png	"DMG Resist  9.2%      "
images/1266.png	"ATK SPD  8.4%            "
images/1272.png	"Cooldown  5.5%1  1 3"
images/269.png	"CRIT% 5.2%"
images/255.png	"ATK  3.7%"
images/533.png	"Cooldown    Percentage  5.8% "
images/527.png	"ATK  3.9%      "
images/241.png	"CRIT Resist  5.4%"
images/1058.png	"CRIT Resist  8.7%Line  N/ALine  N/ALine  N/A"
images/296.png	"Debuff Resist 3.2%"
images/1064.png	"ATK SPD  3.7%  Line    Line    Line   4"
images/1070.png	"HP  7%MP  N/ALevel  N/AEXP  N/A"
images/282.png	"DMG Resist Bypass  13.4%"
images/1071.png	"ATK  3.9%  DEF  0%  HP  0%  Speed  0%"
images/283.png	"ATK 4.3%"
images/297.png	"Debuff Resist  2.6%"
images/1065.png	"Parameter1  Debuff Resist  1  3.4%   N/A   N/A"
images/1059.png	"CRIT Resist  4.8%            "
images/526.png	"Cooldown  4.2% 4"
images/240.png	"HP 5.2%"
images/254.png	"CRIT Resist  5.9%"
images/532.png	"Cooldown  5.6%"
images/268.png	"DMG Resist Bypass  5.3%"
images/1273.png	"ATK  6.9%      "
images/1267.png	"DMG Resist  5.2%            "
images/903.png	"```DEF  5.3%1    ```"
images/917.png	"ATK  7.3%"
images/724.png	"CRIT Resist  4.6%"
images/730.png	"DMG  Resist  Bypass  13.2%  1  DMG   Bypass"
images/718.png	"Amplify Buff  4.2%  1  N/A   N/A   N/A"
images/1298.png	"HP  7%            "
images/1461.png	"```DEF  6%```"
images/693.png	"DMG  Resist  Bypass  14.8%        visible"
images/1307.png	"ATK  3%            "
images/1313.png	"ATK SPD  9.6%    unknown    unknown    unknown"
images/687.png	"DMG Resist  6.1%  Not visibleAttribute  Not visiblePercentage  Not visible"
images/37.png	"HP 10.2%"
images/877.png	"CRIT%  4.8%  1  1     3"
images/23.png	"DMG Resist Bypass  14%"
images/863.png	"DMG  10.9%  Resist  Bypass  Bypass  DMG    10.9%"
images/1449.png	"```ATK SPD  6.7%DEF  12HP  3000CRIT RATE  5%```"
images/136.png	"CRIT Resist  7.6%"
images/888.png	"ATK  6.1%DEF  UnknownHP  UnknownCRIT RATE  Unknown"
images/650.png	"Cooldown  Cooldown1  3.3% N/A N/A"
images/644.png	"ATK SPD  4.7%DEF  N/AHP  N/ACRIT  N/A"
images/122.png	"Amplify Buff 2.6%"
images/678.png	"HP  10.2%1  N/A N/A N/A"
images/1105.png	"Cooldown  4.9%1  Cooldown 4.9%  "
images/491.png	"HP  3.8%      "
images/485.png	"```DEF  5.4%```"
images/1111.png	"Ice DMG  11.5%Line  N/ALine  N/ALine  N/A"
images/1139.png	"ATK SPD  8.3%            "
images/452.png	"HP  8.1%      "
images/334.png	"DEF 5.6%"
images/320.png	"ATK SPD  4.8%"
images/446.png	"HP  13.3%      "
images/308.png	"ATK SPD  5.4%"
images/442.png	"CRIT%  3.2% 4"
images/324.png	"ATK SPD 8.2%"
images/330.png	"ATK 5.1%"
images/456.png	"parameter  Amplify Buff    4.5%  line N/A  line N/A"
images/318.png	"DMG Resist Bypass  14.9%"
images/1115.png	"Cooldown  5.7% 45  5"
images/481.png	"DMG  Resist  Resist  7.6%    7.6  Percentage  7.6%"
images/495.png	"HP  10.7%HP  10.7%HP  10.7%HP  10.7%"
images/1101.png	"DMG  9.8  Resist  9.8  Bypass  9.8    9.8"
images/1129.png	"DMG  Resist  Bypass  5.8%    5.8%"
images/126.png	"HP 8%"
images/640.png	"DMG Resist  7.3%  1  x   y   z"
images/898.png	"HP  12.3%    visible "
images/654.png	"Cooldown  2.5%            "
images/132.png	"CRIT Resist  7.5%"
images/668.png	"DEF  6.7%            "
images/683.png	"Debuff Resist  2.2%"
images/1317.png	"ATK  4.3%1  1 3"
images/1303.png	"CRIT Res  ist  9%    "
images/697.png	"Ice DMG  12.3%"
images/867.png	"Debuff Resist  2.1%      "
images/27.png	"DMG Resist Bypass  12.6%"
images/873.png	"Debuff Resist  4.1%            "
images/33.png	"Debuff Resist  3.1%"
images/1459.png	"Debuff Resist  3.6%"
images/734.png	"HP  4.8%      "
images/720.png	"Cooldown  2.1%"
images/708.png	"DMG  Resist  Bypass  12.5%    Resist  Percentage  12.5%"
images/1288.png	"ATK SPD  8.9%            "
images/1263.png	"ATK  5.5%      "
images/1277.png	"Ice DMG  12.3%            "
images/913.png	"ATK SPD  8.4%1  1 3"
images/907.png	"HP  3%  Level  1  Score  100  Status  Active"
images/536.png	"CRIT Resist  8.3%"
images/250.png	"CRIT% 5.1%"
images/244.png	"HP 13.2%"
images/522.png	"Ice DMG  13.5%  1  N/A   N/A   N/A"
images/278.png	"ATK SPD  7.9%"
images/1061.png	"DEF  7.3%            "
images/293.png	"ATK SPD  6.4%"
images/287.png	"CRIT%  4.7%"
images/1075.png	"DEF  5.7%      "
images/1049.png	"CRIT Resist  9%   null   null   null"
images/1048.png	"ATK  4.7%DEF  0HP  0SPD  0"
images/286.png	"CRIT Resist 8.6%"
images/1074.png	"parameter1  DMG Resist1  6.7% N/A N/A"
images/1060.png	"ATK SPD  6.1%      "
images/292.png	"HP 14.2%"
images/279.png	"ATK 7.3%"
images/245.png	"ATK 4.5%"
images/523.png	"CRIT%  6.3%  0line  0  default"
images/537.png	"DMG Resist  5.2%      5  5"
images/251.png	"CRIT% 6.8%"
images/906.png	"Cooldown  4.5%"
images/912.png	"DEF  5.4%"
images/1276.png	"HP  15% 4"
images/1262.png	"DMG  Resist  Bypass  5.5%        visible"
images/1289.png	"ATK  5.5%      "
images/709.png	"I'm sorry, I can't provide the information you're looking for."
images/721.png	"DMG  Resist  Bypass  11.5%  Resistance  None  Effect  Active"
images/735.png	"Debuff Resist  4.4%  Line    Line    Line  "
images/32.png	"DMG Resist 8.6%"
images/872.png	"ATK  4.2%            "
images/1458.png	"DMG  Resist  Bypass  9.2%  1  1   2"
images/26.png	"CRIT% 5.3%"
images/866.png	"Coolown  Cooldown    5.9%  Duration  N/A  Speed  N/A"
images/696.png	"CRIT%  3.8%"
images/1302.png	"ATK  7.5%       4"
images/1464.png	"DEF  5.1%  1  5.1%  1  DEF  percentage  5.1%"
images/1316.png	"HP  3.7% unknown unknown unknown"
images/682.png	"CRIT%  7%      "
images/669.png	"DMG Resist  8.4%  1  N/A   N/A   N/A"
images/655.png	"HP  4.5%      "
images/133.png	"ATK  4.2%"
images/127.png	"CRIT Resist  9.4%"
images/899.png	"DMG  Resist  Bypass  11.4%     4"
images/641.png	"Amplify  Buff    2.8%  Visible  Explanation  Not Included"
images/1128.png	"parameter  Ice DMG    8.8%    Ice DMG    8.8%"
images/1100.png	"DMG  Resist  Bypass  11.9%  percent  11.9    DMG Resist Bypass"
images/494.png	"CRIT Resist  6.7%      5  5"
images/480.png	"ATK  5.2%      "
images/1114.png	"Cooldown  3.4% 4"
images/319.png	"HP 6.1%"
images/331.png	"Cooldown 3.2%"
images/457.png	"parameter  DMG Resist    6.1%  visibility  visible  element  image"
images/443.png	"HP  8.3%  1  HP   8.  %"
images/325.png	"DMG Resist Bypass  14%"
images/455.png	"DMG  Resist  Bypass  7.7%  1  7   7"
images/333.png	"ATK SPD  7.8%"
images/327.png	"ATK SPD  4.5%"
images/441.png	"```DEF  5.8%line1  visibleline visibleline visible```"
images/469.png	"Ice DMG  10.4%      "
images/496.png	"Ice DMG  11.6%       4"
images/1102.png	"ATK  6.4%      "
images/1116.png	"Cooldown  4%1  0 0 0"
images/482.png	"DMG Resist  8.1%   N/A   N/A   N/A"
images/131.png	"HP 8.5%"
images/657.png	"ATK SPD  6.5%            "
images/643.png	"Debuff Resist  2.2%            "
images/125.png	"Cooldown 2.5%"
images/119.png	"Amplify Buff 3.6%"
images/1300.png	"parameter  Cooldown    4.3%    N/A    N/A"
images/694.png	"CRIT%  6.1%"
images/858.png	"Amplify Buff  4.8% 1     "
images/680.png	"CRIT%  3.6%"
images/1314.png	"DMG  Resist  Bypass  12.1%     Visible "
images/18.png	"Debuff Resist 4.5%"
images/870.png	"Debuff Resist  3.2%  "
images/30.png	"DMG Resist  7.8%"
images/864.png	"HP  9.5%      "
images/1328.png	"Debuff Resist  4.1%             4"
images/24.png	"ATK SPD 6.3%"
images/723.png	"CRIT Resist  4.3%   N/A   N/A   N/A"
images/737.png	"HP  5.9%            "
images/1274.png	"parameter1  Ice   DMG   12.1   %"
images/938.png	"DEF  5.2%      "
images/1260.png	"Debuff Resist  4.2%       4"
images/1248.png	"DMG Resist  5.6%"
images/904.png	"Ice DMG  13.3%"
images/910.png	"ATK SPD  4.6%      "
images/521.png	"DMG  Resist  Bypass  9.9%   1  1   2"
images/247.png	"DMG Resist Bypass 13.9%"
images/253.png	"ATK SPD 8.8%"
images/535.png	"Cooldown  3.6%          Visible "
images/1089.png	"DMG Resist Bypass  14.7%            "
images/509.png	"Cooldown  2.6%1   "
images/1076.png	"HP  8.7%  1  0   0   0"
images/284.png	"ATK SPD  4.1%"
images/290.png	"ATK 6.9%"
images/1062.png	"CRIT Resist  6.2% 4"
images/291.png	"CRIT Resist  9%"
images/1063.png	"Amplify  Buff    3%  Status  Active  Type  Bonus"
images/1077.png	"HP  13.5% 45  5"
images/285.png	"CRIT%  3.3%"
images/508.png	"Cooldown  6%"
images/1088.png	"Ice DMG  11.7%"
images/252.png	"CRIT% 3.6%"
images/534.png	"DMG_resist  5%_ _2_ _3_ _4"
images/520.png	"Debuff Resist  2%"
images/246.png	"CRIT Resist 5.5%"
images/911.png	"DMG  Resist  Bypass  12.6%    N/A    N/A"
images/905.png	"Debuff Resist  2.3%  1  1     3"
images/1249.png	"CRIT%  3.5%            "
images/1261.png	"CRIT Resist  9.6%"
images/939.png	"parameter1  DEF   6.3%   N/A   N/A"
images/1275.png	"Cooldown  5.2%1  Cooldown 5.2%  Cooldown"
images/736.png	"CRIT Resist  7.4%"
images/722.png	"Cooldown  visible    5.4%Arrow  right  Background  dark"
images/25.png	"ATK SPD  6.6%"
images/1329.png	"Debuff Resist  4.2%    4.2%    Debuff Resist  Text  Debuff Resist"
images/865.png	"DEF  7.3%      "
images/31.png	"Cooldown 4.8%"
images/871.png	"Cooldown  2%Opacity  75%TextColor  BlueBackground  Dark Blue"
images/19.png	"Cooldown  2.4%"
images/1315.png	"Debuff Resist  3.7%"
images/681.png	"DEF  6.8%  _1  0  _ 0  _ 0"
images/859.png	"CRIT%  6%1  None None None"
images/695.png	"DMG Resist  5.4%       4"
images/1301.png	"Amplify Buff  4.8%  Amplify Buff  4.8%  Amplify Buff  4.8%  Amplify Buff  4.8%"
images/118.png	"DEF 5.8%"
images/642.png	"parameter1  Cooldown   4.1%    "
images/124.png	"CRIT Resist  7.9%"
images/130.png	"CRIT Resist  9.9%"
images/656.png	"Cooldown  2.4%"
images/483.png	"ATK SPD  8.8%  DEF  20  HP  1500  CRIT Rate  5%"
images/1117.png	"HP  9.7%            "
images/1103.png	"DMG  Resist  Bypass  5.8%  1  N/A   N/A"
images/497.png	"CRIT%  5.7%Line NoneLine NoneLine5  None"
images/468.png	"DMG Resist  9%"
images/326.png	"Debuff Resist  3%"
images/440.png	"ATK SPD  4.9%      "
images/454.png	"HP  5.5%      "
images/332.png	"ATK SPD 5.6%"
images/369.png	"DMG Resist Bypass 11.9%"
images/433.png	"DEF  6.4%
images/355.png	"CRIT Resist 5.3%"
images/341.png	"CRIT Resist 5.7%"
images/427.png	"ATK 4.8%"
images/1158.png	"Ice DMG  11.1%  1  visible   image    "
images/1164.png	"ATK  3.8%  1  ----   ----   ----"
images/396.png	"Cooldown 2.8%"
images/382.png	"DMG Resist Bypass 12.2%"
images/1170.png	"DEF  6.3% 4"
images/95.png	"ATK 4.9%"
images/1399.png	"HP  5.7%      "
images/81.png	"ATK  4.1%"
images/619.png	"HP  12.8%  HP  12.8%HP   12.8%"
images/157.png	"CRIT% 5%"
images/631.png	"ATK  4.3%"
images/625.png	"CRIT Resist  9.3% 4"
images/143.png	"CRIT%  3.9%"
images/4.png	"DEF 5.6%"
images/816.png	"Debuff Resist  3.3%"
images/56.png	"Amplify Buff 3.2%"
images/802.png	"DMG  Resist  Bypass  5.8%        "
images/42.png	"CRIT%  4.9%"
images/1428.png	"CRIT Resist  9.1%"
images/1400.png	"Debuff Resist  4.4%"
images/194.png	"ATK 6.6%"
images/1366.png	"```DEF  6.9%Line 2Line 3Line 4```"
images/1372.png	"DEF  7.3%    7.3%  name  7.3%    7.3%"
images/180.png	"Cooldown 3.1%"
images/1414.png	"HP  13.6% 4"
images/779.png	"ATK  4.9%  DEF  N/A  HP  N/A  SPD  N/A"
images/745.png	"```1  DEF1  5.1% N/A N/A```"
images/989.png	"HP  7.2%HP  7.2%HP  7.2%HP  7.2%"
images/751.png	"Cooldown  2.3%1  1 3"
images/962.png	"Ice DMG  9.8%            "
images/976.png	"CRIT Resist  9.3%"
images/1212.png	"HP  12.8%      "
images/786.png	"Parameter1  Amplify Buff   2.8%   N/A   N/A"
images/792.png	"Ice DMG  8%"
images/1206.png	"ATK SPD  6.1%  DEF  2 CRIT RATE  3.5%  HP  745"
images/209.png	"Amplify Buff 2.4%"
images/547.png	"ATK SPD  7.8%1  1 3"
images/221.png	"CRIT Resist 6.4%"
images/235.png	"Debuff Resist 3.6%"
images/553.png	"Cooldown  4.8%  1  N/A   N/A   N/A"
images/1038.png	"Debuff Resist  2.8%  1  1     3"
images/584.png	"parameter1  ATK SPD  1  4.5%   N/A   N/A"
images/1010.png	"CRIT  Resist    5.4%  1  CRIT   Resist"
images/1004.png	"ATK SPD  5.7%  1  X   Y   Z"
images/590.png	"Cooldown  3.8%1  Not visible Not visible Not visible"
images/591.png	"Cooldown  2.5%  1  1     3"
images/1005.png	"DMG Resist  5.5%            "
images/1011.png	"Debuff Resist  3.7%"
images/585.png	"ATK  6.8%"
images/1039.png	"Debuff  Resist  4.7%  4.7%        visible"
images/234.png	"CRIT%  3%"
images/552.png	"ATK  6.9%DEF  N/ASPD  N/AHP  N/A"
images/546.png	"```1  DMG Resist Bypass 6.4%```"
images/220.png	"Debuff Resist 4.7%"
images/208.png	"Debuff Resist  2.5%"
images/1207.png	"DEF  7.1%      "
images/793.png	"DMG  Resist  1  9.9%   N/A   N/A"
images/787.png	"parameter 1  Ice    DMG    13.9    %"
images/1213.png	"Ice DMG  10.1%"
images/977.png	"Cooldown  4.8%      5  5"
images/963.png	"CRIT Resist  4.7% 4"
images/750.png	"CRIT Resist  5.1% 4"
images/988.png	"ATK SPD  5.4%Line 2Line 3Line 4"
images/744.png	"CRIT  Unknown  Resist  Unknown  CRIT Resist  5.1%    Unknown"
images/778.png	"CRIT%  4.9%"
images/1373.png	"ATK  5.9%            "
images/1415.png	"HP  13.8%XP  N/ALevel  N/AStatus  N/A"
images/181.png	"Amplify Buff 2.3%"
images/195.png	"Amplify Buff 3.5%"
images/1401.png	"DMG  Resist  Bypass  7.4%  visiblelines  image"
images/1367.png	"DMG Resist  7.2%       4"
images/43.png	"CRIT Resist  5%"
images/803.png	"HP  3.9%            "
images/1429.png	"ATK  6.6%      "
images/5.png	"CRIT%  6.8%"
images/57.png	"Cooldown 4.7%"
images/817.png	"DEF  6.2%1  N/A N/A N/A"
images/624.png	"HP  10.7%Strength  0Defense  0Skill  0"
images/142.png	"DEF 7.5%"
images/156.png	"ATK  6.1%"
images/630.png	"DMG Resist  9.3%     "
images/618.png	"parameter1  DMG Resist Bypass  1  8.5%   N/A   N/A"
images/80.png	"ATK  6.3%"
images/1398.png	"CRIT%  7%1   "
images/94.png	"Amplify Buff  4.3%"
images/383.png	"ATK 4%"
images/1171.png	"```DEF  5.1%1  X Y Z```"
images/1165.png	"Debuff Resist  4.2%  4.2%percentage  4.2%bonus  4.2%"
images/397.png	"DMG Resist Bypass  13%"
images/1159.png	"ATK  6.6%            "
images/340.png	"CRIT% 5%"
images/426.png	"CRIT Resist  6.9%"
images/432.png	"DEF  5.1%            "
images/354.png	"Amplify Buff  4.4%"
images/368.png	"CRIT% 6%"
images/418.png	"Amplify Buff  3.2%"
images/1198.png	"DEF  5.6%            "
images/424.png	"CRIT Resist 9.3%"
images/342.png	"DEF 6.9%"
images/356.png	"Amplify Buff 2.4%"
images/430.png	"parameter  Cooldown    3.8%  image  visible  explanations  not added"
images/1173.png	"parameter  Amplify Buff    2.3%  Amplify Buff  2.3%    Amplify Buff"
images/381.png	"Debuff Resist 2%"
images/395.png	"Cooldown 3.8%"
images/1167.png	"ATK  3.3%"
images/82.png	"Debuff Resist  3.6%"
images/96.png	"DMG Resist Bypass  8.7%"
images/168.png	"Amplify Buff 3.5%"
images/140.png	"DMG Resist Bypass  8.4%"
images/626.png	"CRIT%  4.9% 4"
images/632.png	"CRIT Resist  5.1%Line  N/ALine  N/ALine  N/A"
images/154.png	"CRIT%  3.7%"
images/801.png	"Debuff Resists  4.7%            "
images/41.png	"ATK SPD 5%"
images/815.png	"parameter1  Amplify Buff   2.6%     4"
images/55.png	"Debuff Resist  4.7%"
images/1359.png	"parameter1  Debuff   Resist     %"
images/7.png	"DMG Resist 9.4%"
images/183.png	"DEF 7.3%"
images/1417.png	"Cooldown  2.6%1  N/A N/A N/A"
images/1371.png	"DMG  Resist  Bypass  5.8%    5.8%    5.8%"
images/829.png	"ATK SPD  3.4%            "
images/69.png	"Amplify Buff  3.4%"
images/1365.png	"DMG  Resist  Bypass  5.2%  1  DMG   Bypass"
images/1403.png	"HP  7%status  activevisibility  hightheme  dark"
images/197.png	"ATK SPD 3.3%"
images/752.png	"Amplify  Buff    4.9%  Arrow  Right  Text Color  Purple"
images/746.png	"CRIT%  5.2%       4"
images/1239.png	"CRIT%  6.4%      "
images/975.png	"parameter  Amplify Buff    4.1%    N/A    N/A"
images/961.png	"Cooldown  4.4%      "
images/791.png	"ATK SPD  7.1%      "
images/1205.png	"CRIT Resist  5.5% 4"
images/949.png	"parameter1  DMG Resist  1  5.5%   N/A   N/A"
images/1211.png	"DMG  Resist  Bypass  8.3%  1  DMG   8.3%"
images/785.png	"ATK  3.8%            "
images/578.png	"Ice DMG  11.8%"
images/550.png	"CRIT%  4.7%            "
images/236.png	"DMG Resist Bypass 11.3%"
images/222.png	"Debuff Resist  3.7%"
images/544.png	"ATK  5.8%HP  0DEF  0SPD  0"
images/1007.png	"ATK  3.9%  HP  0  DEF  0  SPD  0"
images/593.png	"DEF  7.5%            "
images/587.png	"DMG  Resist  Bypass  14.7%    NoneDisplay  None"
images/1013.png	"Coolown  Cooldown    5.5%    5.5%  Cooldown  5.5%"
images/1012.png	"CRIT%  4.4%            "
images/586.png	"Debuff Resist  2.1%      "
images/592.png	"ATK SPD  7.6%       4"
images/1006.png	"DEF  6.2%arrow  visiblepattern  diamondcolor  dark blue"
images/223.png	"DMG Resist  9.9%"
images/545.png	"CRIT%  4.1%"
images/551.png	"Cooldown  5.7%"
images/237.png	"Cooldown 5.6%"
images/579.png	"CRIT%  3.9%       4"
images/784.png	"HP  (no )percentage  14.1% (no ) (no )"
images/1210.png	"CRIT%  5.9%1  N/A N/A N/A"
images/948.png	"Ice DMG  14.9%"
images/1204.png	"Amplify Buff  2.2%1  None None None"
images/790.png	"DMG  Resist  Bypass  13.1%        visible"
images/960.png	"ATK SPD  8% N/A N/A N/A"
images/974.png	"HP  6.2%  HP  6.2%  HP  6.2%  HP  6.2%"
images/1238.png	"CRIT Resist  6.1%  CRIT Resist  6.1%  CRIT Resist  6.1%  CRIT Resist  6.1%"
images/747.png	"DEF  6.6% 4"
images/753.png	"```DEF  5.4%```"
images/1364.png	"Cooldown  5.8%1  1 "
images/68.png	"DEF  6.9%"
images/828.png	"parameter1  DEF   5.7%   N/A   N/A"
images/196.png	"DEF  6.3%"
images/1402.png	"DEF    7.5%   "
images/1416.png	"ATK  4.5%            "
images/182.png	"CRIT Resist  5%"
images/1370.png	"ATK  3.2%  visibleimage  parameterexplanation  none"
images/1358.png	"CRIT%  5.2%  1  1     3"
images/54.png	"CRIT Resist  8.7%"
images/814.png	"Ice DMG  14.6%            "
images/6.png	"ATK SPD 4.6%"
images/40.png	"Amplify Buff  3.3%"
images/800.png	"HP  11.2%      "
images/633.png	"Ice DMG  11.5%            "
images/155.png	"DMG Resist 6.6%"
images/141.png	"ATK  3.3%"
images/627.png	"ATK SPD  3.5% 4"
images/97.png	"DMG Resist 5.7%"
images/169.png	"Cooldown 5%"
images/83.png	"Cooldown 3.1%"
images/394.png	"DMG Resist 9.3%"
images/1166.png	"DMG  Resist  Bypass  5.4%    None    None"
images/1172.png	"Amplify Buff  3.2%"
images/380.png	"CRIT Resist 9.5%"
images/357.png	"DEF 5.1%"
images/431.png	"ATK SPD  7.5%1  N/A N/A N/A"
images/425.png	"DEF 5.6%"
images/343.png	"DMG Resist Bypass 10%"
images/1199.png	"DMG Resist  9.7%  Line  Line  Line 4"
images/419.png	"Cooldown 5%"
images/347.png	"DMG Resist Bypass  15%"
images/421.png	"DEF  5.4%"
images/435.png	"ATK SPD  4.6% 4"
images/353.png	"ATK SPD 6.8%"
images/1189.png	"DMG Resist  7.1%       4"
images/409.png	"DEF 6.6%"
images/384.png	"Cooldown 4.3%"
images/1176.png	"Debuff Resist  4.8%"
images/1162.png	"CRIT%  3%      "
images/390.png	"ATK SPD  5.3%"
images/623.png	"Debuff Resist  2.9%.1  1 3"
images/145.png	"DMG Resist 8%"
images/151.png	"CRIT% 3%"
images/637.png	"Ice DMG  11.4%"
images/87.png	"ATK SPD  6.7%"
images/179.png	"DMG Resist  6.9%"
images/93.png	"ATK SPD  8.5%"
images/838.png	"Amplify Buff    3.8%  "
images/1374.png	"Ice DMG  8.4%            "
images/78.png	"ATK 3.2%"
images/186.png	"ATK SPD 3%"
images/1412.png	"Ice DMG  10%            "
images/1406.png	"```DMG  Resist  5.5%```"
images/192.png	"HP 3.2%"
images/1360.png	"DEF  6%"
images/804.png	"ATK  4.2%"
images/1348.png	"ATK  3.3%  Line  Line  Line5  5"
images/44.png	"DMG Resist 9.5%"
images/2.png	"CRIT Resist  4.9%"
images/810.png	"ATK SPD  8.9%      "
images/50.png	"CRIT Resist  4.5%"
images/757.png	"DMG Resist  8.5%1  None None None"
images/743.png	"parameter  Ice    DMG    14.5    %"
images/794.png	"parameter  Ice    DMG    14.   %"
images/1200.png	"Ice DMG  11.4%            "
images/1214.png	"CRIT Resist  9.7%       4"
images/780.png	"DMG  Resist  Bypass  11.7%  Line  Line 4"
images/958.png	"DEF  6%"
images/970.png	"CRIT Resist  7.9%1  7.91  CRIT Resist 7.9%"
images/1228.png	"HP  6.3%HP  6.3%HP  6.3%HP  6.3%"
images/964.png	"HP  8.3%      "
images/233.png	"DMG Resist  6.8%"
images/555.png	"Ice DMG  10.2%Line  noneLine  noneLine  none"
images/541.png	"DEF  5.8% 45  5"
images/227.png	"DMG Resist 8.3%"
images/569.png	"DMG  Resist  Bypass  6.3%        visible"
images/1002.png	"ATK SPD  9.5%  1  N/A   N/A   N/A"
images/596.png	"Debuff Resist  4%       4"
images/582.png	"CRIT Res  0  Resist  6     Percent  4"
images/1016.png	"Debuff Resist  5%"
images/1017.png	"HP  5.7%"
images/583.png	"Debuff Resist  4.4%            "
images/597.png	"HP  7.1%1  N/A N/A N/A"
images/1003.png	"ATK SPD  4.5%"
images/568.png	"DMG Resist  5.3%"
images/540.png	"Cooldown  4.7%1  1 3"
images/226.png	"DMG Resist 9.3%"
images/232.png	"Debuff Resist  3.1%"
images/554.png	"DMG Resist  6.5% 4"
images/965.png	"Parameter1  Ice   DMG   11.9   %"
images/1229.png	"HP  10.4%      "
images/971.png	"HP  3.3% 4"
images/959.png	"ATK SPD  5.6%ATK SPD  ATK SPD  ATK SPD "
images/781.png	"Ice DMG  9.7%            "
images/1215.png	"Amplify  Buff    3.2%  Percentage  3.2%  Buff  Amplify"
images/1201.png	"Debuff  Resist    4.6%  Line N/A  Line N/A"
images/795.png	"Debuff Resist  4.6%"
images/742.png	"CRIT Resist  5.8%            "
images/756.png	"CRIT%  5.9%STAT1  XSTAT YSTAT Z"
images/3.png	"CRIT% 5.8%"
images/51.png	"CRIT%  5.1%"
images/811.png	"Ice DMG  14.3% 45  5"
images/45.png	"DMG Resist  8.9%"
images/1349.png	"HP  5.7%            "
images/805.png	"Debuff Resist  3.4%Debuff Boost  0%Debuff Level  0Resist Rate  0%"
images/193.png	"Amplify Buff  3.1%"
images/1407.png	"Cooldown  4%1  0 0 0"
images/1361.png	"Ice DMG  9.2%"
images/79.png	"DMG Resist  5%"
images/1375.png	"Amplify  Buff    4.2%  Type  Buff  Increase  4.2%"
images/839.png	"Debuff Resist  3.3%       4"
images/1413.png	"Cooldown  2.8%1  0 0 0"
images/187.png	"DMG Resist Bypass 12.7%"
images/92.png	"Amplify Buff 2.2%"
images/86.png	"ATK SPD  4.6%"
images/178.png	"DEF 5.6%"
images/150.png	"Cooldown 2.4%"
images/636.png	"Cooldown  4.6%            "
images/622.png	"CRIT Resist  5.6%            "
images/144.png	"DEF 5.3%"
images/1163.png	"DMG  Resist  Bypass  13.5%        visible"
images/391.png	"Amplify Buff  4.4%"
images/385.png	"DEF  6.5%"
images/1177.png	"Debuff Resist  2.4%"
images/408.png	"CRIT%  4.3%"
images/1188.png	"DEF  5%"
images/434.png	"Cooldown  3%  1  None   None   None"
images/352.png	"ATK  6.6%"
images/346.png	"ATK SPD 3.1%"
images/420.png	"CRIT Resist 4.4%"
images/350.png	"DMG Resist  6.3%"
images/436.png	"DMG Resist  6.3%"
images/422.png	"ATK 4.5%"
images/344.png	"CRIT% 4%"
images/378.png	"DEF 7.5%"
images/393.png	"CRIT Resist  7%"
images/1161.png	"Ice DMG  9%      "
images/1175.png	"HP  3.1%  1  0   0   0"
images/387.png	"DMG Resist 7.4%"
images/1149.png	"CRIT Resist  5.2% 4"
images/634.png	"Cooldown  2.8%1  N/A N/A N/A"
images/152.png	"DMG Resist 7.6%"
images/146.png	"Cooldown 3.5%"
images/620.png	"CRIT%  5.9%    empty    empty    empty"
images/608.png	"ATK  4.4%DEF  9.1%HP  15.3%SPD  7.2%"
images/90.png	"Amplify Buff  3.5%"
images/1388.png	"DMG_Resist_Bypass  13.9%      "
images/84.png	"Debuff Resist  3.1%"
images/1363.png	"CRIT Resist  8.5%       4"
images/1405.png	"ATK  4.5%DEF  HP  SPD "
images/191.png	"DEF 6.1%"
images/185.png	"DMG Resist  6.6%"
images/1411.png	"Cooldown  2%1  1 3"
images/1377.png	"Cooldown  3%Cooldown_Status  ActiveProcess  OngoingProgress_Meter  Visible"
images/813.png	"CRIT Resist  4.2%     "
images/53.png	"DMG Resist Bypass 10.8%"
images/1.png	"DMG Resist Bypass 7.9%"
images/1439.png	"DEF  7.2%            "
images/807.png	"Debuff  Resist  1  4.8% None None"
images/47.png	"ATK SPD  9.2%"
images/998.png	"CRIT%  5.5%"
images/740.png	"```plaintextDEF  6%1  1 3```"
images/754.png	"CRIT%  3.9%1  n/a n/a n/a"
images/768.png	"DEF  6.3% "
images/1217.png	"ATK  3.2%            "
images/783.png	"ATK  5.3%"
images/797.png	"CRIT%  4.3%  1  [none]   [none]   [none]"
images/1203.png	"Amplify Buff  2%1  1 3"
images/967.png	"Cooldown  5.2%1  0 0 0"
images/973.png	"parameter  Debuff Resist    5%  format  percentage  color  orange"
images/224.png	"DMG Resist Bypass 12.3%"
images/542.png	"DEF  6.7%"
images/556.png	"```plaintext1  Ice DMG 10.%```"
images/230.png	"ATK SPD 4.8%"
images/218.png	"Cooldown 4%"
images/581.png	"ATK SPD  7%"
images/1015.png	"ATK SPD  3.1%1  1 3"
images/1001.png	"DMG  Resist  Bypass  7.9%    missing    visible"
images/595.png	"HP  10%1  10  HPstatus  active"
images/1029.png	"ATK SPD  6.6%  Line  Line  Line5  5"
images/1028.png	"DEF   7.3% "
images/594.png	"CRIT%  4.1%            "
images/1000.png	"DMG  Resist  Resist  6.7%    visible  image  visible"
images/1014.png	"Cooldown  Cooldown  5.3%1  Cooldown 5.3%"
images/580.png	"Amplify  Buff    4.4%  Type  None  Effect  None"
images/219.png	"DMG Resist Bypass  10.1%"
images/557.png	"ATK  5.4%  DEF  3.2%  HP  7.1%  SPD  2.8%"
images/231.png	"DMG Resist  6.8%"
images/225.png	"ATK  3.1%"
images/543.png	"DMG  Resist  Bypass  14.5%1  "
images/972.png	"DMG  Resist  Bypass  7.1%"
images/966.png	"HP  13.8%            "
images/1202.png	"DMG  Resist  Bypass  13%  1  DMG   13%"
images/796.png	"Cooldown  2.6%"
images/782.png	"DEF  5.9%      "
images/1216.png	"Ice DMG  14.9%  Line  Line  Line 4"
images/769.png	"Ice DMG  13.3%"
images/755.png	"Amplify Buff  2.1%            "
images/741.png	"HP  14%color  purplepattern  diamondbackground  dark"
images/999.png	"Debuff Resist  3.2%       4"
images/46.png	"Debuff Resist  2.6%"
images/806.png	"CRIT Resist  8.9%    8.9%  Display  CRIT Resist  Percentage  8.9%"
images/52.png	"DMG Resist  5.2%"
images/812.png	"Amplify Buff  2.4%Amplify Buff  2.4%Amplify Buff  2.4%Amplify Buff  2.4%"
images/1438.png	"ATK  5.9%"
images/0.png	"ATK  6.2%"
images/1410.png	"ATK  5.7%            "
images/184.png	"DMG Resist  6%"
images/1376.png	"ATK SPD  8.9%1  N/A N/A N/A"
images/1362.png	"parameter1  Debuff Resist1  3.1% N/A N/A"
images/190.png	"HP 4.7%"
images/1404.png	"ATK SPD  9.2%  AGI  7.5%  CRIT RATE  5.4%  HP  12.8%"
images/85.png	"DMG Resist Bypass  7%"
images/1389.png	"DMG  Resist  Bypass  10.4%        visible"
images/91.png	"ATK SPD 9.9%"
images/609.png	"DMG Res  5.9%      "
images/147.png	"ATK SPD  4.6%"
images/621.png	"CRIT%  3%            "
images/635.png	"ATK SPD  5.6%DEF  1200C.RATE  15%HP  3500"
images/153.png	"Cooldown 2%"
images/1148.png	"CRIT%  4% 4"
images/1174.png	"parameter1  Amplify Buff   3.9%   none   none"
images/386.png	"Amplify Buff 2%"
images/392.png	"DMG Resist Bypass  13%"
images/1160.png	"DMG Resist  5.4%"
images/379.png	"DMG Resist Bypass  7.9%"
images/423.png	"ATK SPD  9.2%"
images/345.png	"Amplify Buff 5%"
images/351.png	"ATK 6.4%"
images/437.png	"CRIT%  4.4%